<html>
<head>
	<title>CFDI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
@page {
	@bottom-center{
		content: "Este documento es una representación impresa de un CFDI";
		font:7.47pt Arial;
	}
	@bottom-right{
		content: "Página " counter(page) " de " counter(pages);
		font:7.47pt Arial;
	}
}
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	font-family: Arial;
	font-size: 9pt;
}
h3 {
	margin-top:-10px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h4 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#555;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 8.6pt;
	background-color:#777;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	text-align: left;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}
.h {
	font-size: 9.89pt;
	padding-top: 2px;
	padding-bottom: 2px;
}
.c {
	font-size: 8.6pt;
}
.ci {
	font-size: 7.47pt;
}
.cii {
	font-size: 6.5pt;
}
.ciii {
	font-size: 5.65pt;
}
table {
	font-size: 8.6pt;
	width: 100%;
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
table table {
	font-size: 7.47pt;
}
table table table {
	font-size: 6.5pt;
}
table table table table {
	font-size: 5.65pt;
}
table th {
	background-color:#e0e0e0;
}
table table th {
	background-color:#e8e8e8;
}
table table table th {
	background-color:#f0f0f0;
}
table table table table th {
	background-color:#f8f8f8;
}
table td {
	background-color:#f0f0f0;
}
table td {
	background-color:#f8f8f8;
}
table td {
	background-color:#ffffff;
}
table td {
	background-color:#ffffff;
}
.htd {
	text-align: right;
	width: 1px;
	white-space: nowrap;
	font-weight: bold;
}
.nb {
	break-inside: avoid;
}
.cen {
	text-align: center;
}
.r {
	text-align: right;
}
.rbt {
	text-align: right;
	border-top: 1px solid black;
}
th {
	padding: 1px;
	vertical-align: center;
	text-align: center;
	border-right: 2px solid white;
}
th:last-child {
	border-right: 0px solid white;
}
td {
	vertical-align: top;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
tr:last-child td {
	padding-bottom: none;
}
td:last-child {
	padding-right: none;
}
tr {
	break-inside: avoid;
}
.tot {
	margin-left: 50%;
	width: 50%;
}
table.tot {
	margin-top: 1px;
	break-inside: avoid;
}
table.tot tr:first-child {
	border-top: 1px solid;
}
hr {
	border: none;
	height: 1px;
	background-color: black;
	break-after: avoid;
}
ul {
	margin: 0;
}	</style>
</head>
<body>
<h2>Informe</h2>
	<h4>Mes Reportado</h4>
	201407
	<br>
	<br>
	<h4>Sujeto Obligado</h4>
	<table><tr><td class='htd'>Clave Sujeto Obligado:</td><td>OGA751212G56</td></tr><tr><td class='htd'>Clave Actividad:</td><td>ARI - La constitución de derechos personales de uso o goce de bienes inmuebles</td></tr></table>
	<br>
	<h4>Avisos</h4>
		<div><b>Referencia Aviso: </b>REF15454FG454</div><div><b>Prioridad: </b>1 - Normal</div><div><b>Alerta: </b><table><tr><td class='htd'>Tipo Alerta:</td><td>100 - Sin alerta</td></tr></table></div>
		<br>
		<h5>Persona Aviso</h5>
			<div><b>Tipo Persona</b></div>
			<table><tr><td class='htd'>Persona Fisica:</td><td><table><tr><td class='htd'>Nombre:</td><td>NEPOMUCENO</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>ALMONTE</td></tr><tr><td class='htd'>Apellido Materno:</td><td>JUAREZ</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1956-08-16</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>TG - TOGO</td></tr><tr><td class='htd'>Actividad Economica:</td><td>3130100 - CONSTRUCCION - DECORADORES DE INTERIORES</td></tr></table></td></tr></table>
			<div><b>Domicilio</b></div>
			<table><tr><td class='htd'>Extranjero:</td><td><table><tr><td class='htd'>Pais:</td><td>TG - TOGO</td></tr><tr><td class='htd'>Estado Provincia:</td><td>TOGUILLITA</td></tr><tr><td class='htd'>Ciudad Poblacion:</td><td>TOGUIS</td></tr><tr><td class='htd'>Colonia:</td><td>NA</td></tr><tr><td class='htd'>Calle:</td><td>TOGA TOGA</td></tr><tr><td class='htd'>Numero Exterior:</td><td>45</td></tr><tr><td class='htd'>Código Postal:</td><td>12448</td></tr></table></td></tr></table>
			&nbsp;
		<div><b>Dueno Beneficiario: </b>&nbsp;</div>
		<br>
		<h5>Detalle Operaciones</h5>
				<table><tr><td class='htd'>Fecha Operación:</td><td>2014-07-01</td></tr><tr><td class='htd'>Tipo Operación:</td><td>1501 - Arrendamiento de inmueble</td></tr><tr><td class='htd'>Caracteristicas:</td><td><table><thead><tr><th>Fecha Inicio</th><th>Fecha Termino</th><th>Tipo Inmueble</th><th>Valor Referencia</th><th>Colonia</th><th>Calle</th><th>Numero Exterior</th><th>Numero Interior</th><th>Código Postal</th><th>Folio Real</th></tr></thead><tbody><tr><td>2014-01-01</td><td>2015-01-01</td><td>3 - Edificio habitacional</td><td>356825.12</td><td>6920</td><td>SAN SIMON TOLNAHUAC</td><td>VIOLANTE</td><td>45</td><td>01058</td><td>BG544-FRR-456B-FRR</td></tr></tbody></table></td></tr><tr><td class='htd'>Datos Liquidacion:</td><td><table><thead><tr><th>Fecha Pago</th><th>Forma Pago</th><th>Instrumento Monetario</th><th>Moneda</th><th>Monto Operación</th></tr></thead><tbody><tr><td>2014-07-01</td><td>4 - Préstamo o crédito</td><td>4 - Tarjeta de Prepago</td><td>2 - USD</td><td>757897.55</td></tr></tbody></table></td></tr></table>
	<br>
</body>
</html>