<html>
<head>
	<title>CFDI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
@page {
	@bottom-left{
		content: "Comprobante" " versión: " "4.0";
		font:7.47pt Arial;
	}
	@bottom-center{
		content: "Este documento es una representación impresa de un CFDI";
		font:7.47pt Arial;
	}
	@bottom-right{
		content: "Página " counter(page) " de " counter(pages);
		font:7.47pt Arial;
	}
}
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	font-family: Arial;
	font-size: 9pt;
}
h3 {
	margin-top:-10px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h4 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#555;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 8.6pt;
	background-color:#777;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	text-align: left;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}
.h {
	font-size: 9.89pt;
	padding-top: 2px;
	padding-bottom: 2px;
}
.c {
	font-size: 8.6pt;
}
.ci {
	font-size: 7.47pt;
}
.cii {
	font-size: 6.5pt;
}
.ciii {
	font-size: 5.65pt;
}
table {
	font-size: 8.6pt;
	width: 100%;
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
table table {
	font-size: 7.47pt;
}
table table table {
	font-size: 6.5pt;
}
table table table table {
	font-size: 5.65pt;
}
table th {
	background-color:#e0e0e0;
}
table table th {
	background-color:#e8e8e8;
}
table table table th {
	background-color:#f0f0f0;
}
table table table table th {
	background-color:#f8f8f8;
}
.htd {
	text-align: right;
	width: 1px;
	white-space: nowrap;
	font-weight: bold;
}
.nb {
	break-inside: avoid;
}
.cen {
	text-align: center;
}
.r {
	text-align: right;
}
.rbt {
	text-align: right;
	border-top: 1px solid black;
}
th {
	padding: 1px;
	vertical-align: center;
	text-align: center;
	border-right: 2px solid white;
}
th:last-child {
	border-right: 0px solid white;
}
td {
	vertical-align: top;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
tr:last-child td {
	padding-bottom: none;
}
td:last-child {
	padding-right: none;
}
tr {
	break-inside: avoid;
}
.tot {
	margin-left: 50%;
	width: 50%;
}
table.tot {
	margin-top: 1px;
	break-inside: avoid;
}
table.tot tr:first-child {
	border-top: 1px solid;
}
hr {
	border: none;
	height: 1px;
	background-color: black;
	break-after: avoid;
}
ul {
	margin: 0;
}	</style>
</head>
<body>
<h3>CFDI de Pago</h3>
<table>
	<tr>
		<th style="width: 10%">Serie</th>
		<th style="width: 10%">Folio</th>
		<th style="width: 40%">Emisor</th>
		<th style="width: 40%">Receptor</th>
	</tr>
	<tr>
		<td class="cen">&nbsp;</td>
		<td class="cen">&nbsp;</td>
		<td rowspan="13">
			<div class="h cen"><b>Esta es una demostración</b></div>
			<div><b>RFC: </b> AAA010101AAA</div><div><b>Régimen Fiscal: </b>622 - Actividades Agrícolas, Ganaderas, Silvícolas y Pesqueras</div>
			<div><b>C.P.: </b>99999</div>
			<div><b>No. Certificado: </b>30001000000300023708</div>
		</td>
		<td rowspan="13">
			<div class="h cen"><b>Juanito Bananas De la Sierra</b></div>
			<div><b>RFC: </b>BASJ600902KL9</div><div><b>Régimen Fiscal: </b>630 - Enajenación de acciones en bolsa de valores</div><div><b>C.P.: </b>99999</div>
		</td>
	</tr>
	<tr>
	  	<th colspan="2">Fecha de Emisión</th>
	</tr>
	<tr>
		<td colspan="2" class="cen">2021-12-08 23:59:59</td>
	</tr>
</table>
<table style="margin-top: 2px">
	<tr>
		<th style="width: 20%">Moneda</th>
		<th style="width: 26.67%">Método de Pago</th>
		<th style="width: 26.67%">Forma de Pago</th>
		<th style="width: 26.67%">Uso CFDI</th>
	</tr>
	<tr class="cen">
		<td>XXX</td>
		<td>&nbsp;</td>
		<td>Cheque nominativo</td>
		<td>Por definir</td>
	</tr>
	<tr>
		<th>Tipo de Cambio</th>
		<th>Exportación</th>
		<th colspan="2">Condiciones de Pago</th>
	</tr>
	<tr class="cen">
		<td>&nbsp;</td>
		<td>Temporal</td>
		<td colspan="2">&nbsp;</td>
	</tr>
</table>
<br>
<h5>Conceptos</h5>
<table>
	<thead>
		<tr>
			<th style="width: 55%;">Descripción</th>
			<th style="width: 12%;">Cantidad</th>
			<th style="width: 11%;">Valor Unitario</th>
			<th style="width: 11%;">Descuento</th>
			<th style="width: 11%;">Importe</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				Descripcion
				<div class="ci">
					<div><b>Clave SAT: </b>84111506 - Servicios de facturación</div><div><b>Objeto de Impuesto: </b>01 - No objeto de impuesto</div>
					
				</div>
			</td>
			<td class="r">
				1
				<div class="ci">ACT - Actividad</div>
				<div class="cii">&nbsp;</div>
			</td>
			<td class="r">
				0
			</td>
			<td class="r">
				&nbsp;
			</td>
			<td class="r">
				0
			</td>
		</tr>
	</tbody>
</table>
<table class="tot">
	<tr class="r">
		<td><b>Subtotal</b></td>
		<td></td>
		<td></td>
		<td>0</td>
	</tr>
	<tr class="r h">
		<td>
			<b>Total</b>
		</td>
		<td></td>
		<td></td>
		<td>0</td>
	</tr>
</table><h5>CFDI Relacionados</h5>
<table>
	<tr></tr>
	<tr>
		<td><b>Tipo de Relación: </b>Factura generada por pagos diferidos</td>
		<td>
			<ul>
				<li><b>UUID: </b>F4F09AEF-57F2-4BE0-A828-87D1A80ED61C</li>
			</ul>
		</td>
	</tr>
</table><div><br></div>
		<h4>Renovacionysustitucionvehiculos</h4>
<table><tr><td class='htd'>Decreto Sustitución Vehicular:</td><td><table><tr><td class='htd'>Vehículo Usado Enajenado Perm Al Fab:</td><td><table><tr><td class='htd'>Precio Veh Usado:</td><td>10,001.56</td></tr><tr><td class='htd'>Tipo Veh:</td><td>06 - Vehículos destinados al transporte de personas de 15 pasajeros o más, con una antigüedad de más de 8 años</td></tr><tr><td class='htd'>Marca:</td><td>Marca</td></tr><tr><td class='htd'>Tipo o Clase:</td><td>TipooClase</td></tr><tr><td class='htd'>Año:</td><td>2001</td></tr><tr><td class='htd'>Modelo:</td><td>Modelo</td></tr><tr><td class='htd'>NIV:</td><td>NIV</td></tr><tr><td class='htd'>No. Serie:</td><td>987654321</td></tr><tr><td class='htd'>No. Placas:</td><td>456789</td></tr><tr><td class='htd'>No. Motor:</td><td>7890123</td></tr><tr><td class='htd'>No. Folio Tarjeta Cir:</td><td>3456</td></tr><tr><td class='htd'>No. Folio Aviso Int:</td><td>ISO12345</td></tr><tr><td class='htd'>No. Ped Im:</td><td>56789</td></tr><tr><td class='htd'>Aduana:</td><td>Aduana</td></tr><tr><td class='htd'>Fecha Regul Veh:</td><td>1999-12-31</td></tr><tr><td class='htd'>Folio Fiscal:</td><td>123A</td></tr></table></td></tr><tr><td class='htd'>Vehículo Nuevo Sem Enajenado Fab Al Perm:</td><td><table><tr><td class='htd'>Año:</td><td>1990</td></tr><tr><td class='htd'>Modelo:</td><td>Modelo</td></tr><tr><td class='htd'>No. Placas:</td><td>987654</td></tr><tr><td class='htd'>RFC:</td><td>PEPJ8001019Q8</td></tr></table></td></tr><tr><td class='htd'>Veh Enajenación:</td><td>01 - Nuevo</td></tr></table></td></tr><tr><td class='htd'>Versión:</td><td>1.0</td></tr><tr><td class='htd'>Tipo De Decreto:</td><td>02 - Decreto por el que se otorgan medidas para la sustitución de vehículos de autotransporte de pasaje y carga</td></tr></table></body>
</html>