<html>
<head>
	<title>CFDI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
@page {
	@bottom-left{
		content: "Comprobante" " versión: " "3.3";
		font:7.47pt Arial;
	}
	@bottom-center{
		content: "Este documento es una representación impresa de un CFDI";
		font:7.47pt Arial;
	}
	@bottom-right{
		content: "Página " counter(page) " de " counter(pages);
		font:7.47pt Arial;
	}
}
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	font-family: Arial;
	font-size: 9pt;
}
h3 {
	margin-top:-10px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h4 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#555;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 8.6pt;
	background-color:#777;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	text-align: left;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}
.h {
	font-size: 9.89pt;
	padding-top: 2px;
	padding-bottom: 2px;
}
.c {
	font-size: 8.6pt;
}
.ci {
	font-size: 7.47pt;
}
.cii {
	font-size: 6.5pt;
}
.ciii {
	font-size: 5.65pt;
}
table {
	font-size: 8.6pt;
	width: 100%;
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
table table {
	font-size: 7.47pt;
}
table table table {
	font-size: 6.5pt;
}
table table table table {
	font-size: 5.65pt;
}
table th {
	background-color:#e0e0e0;
}
table table th {
	background-color:#e8e8e8;
}
table table table th {
	background-color:#f0f0f0;
}
table table table table th {
	background-color:#f8f8f8;
}
table td {
	background-color:#f0f0f0;
}
table td {
	background-color:#f8f8f8;
}
table td {
	background-color:#ffffff;
}
table td {
	background-color:#ffffff;
}
.htd {
	text-align: right;
	width: 1px;
	white-space: nowrap;
	font-weight: bold;
}
.nb {
	break-inside: avoid;
}
.cen {
	text-align: center;
}
.r {
	text-align: right;
}
.rbt {
	text-align: right;
	border-top: 1px solid black;
}
th {
	padding: 1px;
	vertical-align: center;
	text-align: center;
	border-right: 2px solid white;
}
th:last-child {
	border-right: 0px solid white;
}
td {
	vertical-align: top;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
tr:last-child td {
	padding-bottom: none;
}
td:last-child {
	padding-right: none;
}
tr {
	break-inside: avoid;
}
.tot {
	margin-left: 50%;
	width: 50%;
}
table.tot {
	margin-top: 1px;
	break-inside: avoid;
}
table.tot tr:first-child {
	border-top: 1px solid;
}
hr {
	border: none;
	height: 1px;
	background-color: black;
	break-after: avoid;
}
ul {
	margin: 0;
}	</style>
</head>
<body>
<h3>CFDI de N</h3>
<table>
	<tr>
		<th style="width: 10%">Serie</th>
		<th style="width: 10%">Folio</th>
		<th style="width: 40%">Emisor</th>
		<th style="width: 40%">Receptor</th>
	</tr>
	<tr>
		<td class="cen">A</td>
		<td class="cen">123456</td>
		<td rowspan="13">
			<div class="h cen"><b>BERENICE XIMO QUEZADA</b></div>
			<div><b>RFC: </b>XIQB891116QE4</div><div><b>Régimen Fiscal: </b>601</div>
			<div><b>C.P.: </b>56820</div>
			<div><b>No. Certificado: </b>30001000000400002311</div>
		</td>
		<td rowspan="13">
			<div class="h cen"><b>KIJ, S.A DE C.V.</b></div>
			<div><b>RFC: </b>KIJ0906199R1</div>
		</td>
	</tr>
	<tr>
	  	<th colspan="2">Fecha de Emisión</th>
	</tr>
	<tr>
		<td colspan="2" class="cen">2020-09-29 22:40:38</td>
	</tr>
</table>
<table style="margin-top: 2px">
	<tr>
		<th style="width: 20%">Moneda</th>
		<th style="width: 26.67%">Método de Pago</th>
		<th style="width: 26.67%">Forma de Pago</th>
		<th style="width: 26.67%">Uso CFDI</th>
	</tr>
	<tr class="cen">
		<td>MXN</td>
		<td>PUE</td>
		<td>99</td>
		<td>P01</td>
	</tr>
	<tr>
		<th>Tipo de Cambio</th>
		<th>Exportación</th>
		<th colspan="2">Condiciones de Pago</th>
	</tr>
	<tr class="cen">
		<td>None</td>
		<td>01</td>
		<td colspan="2">None</td>
	</tr>
</table>
<br>
<h5>Conceptos</h5>
<table>
	<thead>
		<tr>
			<th style="width: 55%;">Descripción</th>
			<th style="width: 12%;">Cantidad</th>
			<th style="width: 11%;">Valor Unitario</th>
			<th style="width: 11%;">Descuento</th>
			<th style="width: 11%;">Importe</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				Pago de nómina
				<div class="ci">
					<div><b>Clave SAT: </b>84111505</div><div><b>Objeto de Impuesto: </b>03</div>
					
				</div>
			</td>
			<td class="r">
				1
				<div class="ci">ACT</div>
				<div class="cii">None</div>
			</td>
			<td class="r">
				2,056.00
			</td>
			<td class="r">
				1,755.83
			</td>
			<td class="r">
				2,056.00
			</td>
		</tr>
	</tbody>
</table>
<table class="tot">
	<tr class="r">
		<td><b>Subtotal</b></td>
		<td></td>
		<td></td>
		<td>2,056.00</td>
	</tr>
	<tr class="r">
		<td><b>Descuento</b></td>
		<td></td>
		<td></td>
		<td>1,755.83</td>
	</tr>
	<tr class="r h">
		<td>
			<b>Total</b>
		</td>
		<td></td>
		<td></td>
		<td>300.17</td>
	</tr>
</table><div><br></div>
		<h4>Nomina</h4>
<table>
	<tr>
		<th style="width: 20%">Tipo Nómina</th>
		<th style="width: 40%">Emisor</th>
		<th style="width: 40%">Receptor</th>
	</tr>
	<tr>
		<td class="cen">O</td>
		<td rowspan="13">
			<div><b>Registro Patronal: </b>Z1234567890</div>
		</td>
		<td rowspan="13">
			<div><b>CURP: </b>XIQB891116MCHZRL72</div><div><b>No. de Seguridad Social: </b>987654321</div><div><b>Fecha de Inicio Relación Laboral: </b>2020-01-01</div><div><b>Antigüedad: </b>P96W</div><div><b>Tipo Contrato: </b>01</div><div><b>Sindicalizado: </b>No</div><div><b>Tipo Jornada: </b>01</div><div><b>Régimen de Contratación: </b>02</div><div><b>No. Empleado: </b>12345678</div><div><b>Departamento: </b>Departamento del Trabajo</div><div><b>Puesto: </b>Trabajador</div><div><b>Riesgo Puesto: </b>2</div><div><b>Periodicidad de Pago: </b>04</div><div><b>Cuenta Bancaria: </b>0001000200030004</div><div><b>Salario Diario: </b>100.01</div><div><b>Entidad Federativa: </b>MOR</div>
		</td>
	</tr>
	<tr>
		<th>Fecha Pago</th>
	</tr>
	<tr class="cen">
		<td>2020-01-30</td>
	</tr>
	<tr>
		<th>No. de Días Pagados</th>
	</tr>
	<tr class="cen">
		<td>16.000</td>
	</tr>
	<tr>
		<th>Fecha Inicial de Pago</th>
	</tr>
	<tr class="cen">
		<td>2020-01-16</td>
	</tr>
	<tr>
		<th>Fecha Final de Pago</th>
	</tr>
	<tr class="cen">
		<td>2020-01-31</td>
	</tr>
</table>
<br>
<h5>Percepciones</h5>
<table>
	<thead>
		<tr>
			<th style="width: 35%;">Tipo de Percepción</th>
			<th style="width: 11%;">Clave</th>
			<th>Concepto</th>
			<th style="width: 11%;">Importe Gravado</th>
			<th style="width: 11%;">Importe Exento</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>001</td>
			<td>001</td>
			<td>SUELDO</td>
			<td class="r">1,200.00</td>
			<td class="r">400.00</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td class="rbt"><b>Total</b></td>
			<td class="rbt">1,200.00</td>
			<td class="rbt">400.00</td>
		</tr>
	</tbody>
</table>
<table class="tot">
	<tr class="r">
		<td><b>Total Sueldos</b></td>
		<td>1,600.00</td>
	</tr>
</table>
<br>
<h5>Incapacidades</h5>
<table>
	<thead>
		<tr>
			<th style="width: 56%;">Tipo de Incapacidad</th>
			<th style="width: 22%;">Días de Incapacidad</th>
			<th style="width: 22%;">Importe Monetario</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>02</td>
			<td class="r">2</td>
			<td class="r">1,000.00</td>
		</tr>
	</tbody>
</table>
<br>
<h5>Deducciones</h5>
<table>
	<thead>
		<tr>
			<th style="width: 35%;">Tipo de Deducción</th>
			<th style="width: 11%;">Clave</th>
			<th>Concepto</th>
			<th style="width: 11%;">Importe</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>002</td>
			<td>300</td>
			<td>ISR A CARGO</td>
			<td class="r">1,234.73</td>
		</tr>
		<tr>
			<td>004</td>
			<td>204</td>
			<td>FONDO DE AHORRO EMPLEADOS</td>
			<td class="r">521.10</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td class="rbt"><b>Total</b></td>
			<td class="rbt">1,755.83</td>
		</tr>
	</tbody>
</table>
<table class="tot">
	<tr class="r">
		<td><b>Total Otras Deucciones</b></td>
		<td>521.10</td>
	</tr>
	<tr class="r">
		<td><b>Total Impuesto Retenidos</b></td>
		<td>1,234.73</td>
	</tr>
</table>
<br>
<h5>Otros Pagos</h5>
<table>
	<thead>
		<tr>
			<th style="width: 35%;">Tipo de Otro Pago</th>
			<th style="width: 11%;">Clave</th>
			<th>Concepto</th>
			<th style="width: 11%;">Importe</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>999</td>
			<td>046</td>
			<td>REEMBOLSO DE GASTOS</td>
			<td class="r">456.00</td>
		</tr>
		<tr>
			<td>002</td>
			<td>002</td>
			<td>SUBSIDIO EMPLEO</td>
			<td class="r">0.00</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td class="rbt"><b>Total</b></td>
			<td class="rbt">456.00</td>
		</tr>
	</tbody>
</table>
</body>
</html>