<html>
<head>
	<title>CFDI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
@page {
	@bottom-center{
		content: "Este documento es una representación impresa de un CFDI";
		font:7.47pt Arial;
	}
	@bottom-right{
		content: "Página " counter(page) " de " counter(pages);
		font:7.47pt Arial;
	}
}
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	font-family: Arial;
	font-size: 9pt;
}
h3 {
	margin-top:-10px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h4 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#555;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 8.6pt;
	background-color:#777;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	text-align: left;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}
.h {
	font-size: 9.89pt;
	padding-top: 2px;
	padding-bottom: 2px;
}
.c {
	font-size: 8.6pt;
}
.ci {
	font-size: 7.47pt;
}
.cii {
	font-size: 6.5pt;
}
.ciii {
	font-size: 5.65pt;
}
table {
	font-size: 8.6pt;
	width: 100%;
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
table table {
	font-size: 7.47pt;
}
table table table {
	font-size: 6.5pt;
}
table table table table {
	font-size: 5.65pt;
}
table th {
	background-color:#e0e0e0;
}
table table th {
	background-color:#e8e8e8;
}
table table table th {
	background-color:#f0f0f0;
}
table table table table th {
	background-color:#f8f8f8;
}
table td {
	background-color:#f0f0f0;
}
table td {
	background-color:#f8f8f8;
}
table td {
	background-color:#ffffff;
}
table td {
	background-color:#ffffff;
}
.htd {
	text-align: right;
	width: 1px;
	white-space: nowrap;
	font-weight: bold;
}
.nb {
	break-inside: avoid;
}
.cen {
	text-align: center;
}
.r {
	text-align: right;
}
.rbt {
	text-align: right;
	border-top: 1px solid black;
}
th {
	padding: 1px;
	vertical-align: center;
	text-align: center;
	border-right: 2px solid white;
}
th:last-child {
	border-right: 0px solid white;
}
td {
	vertical-align: top;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
tr:last-child td {
	padding-bottom: none;
}
td:last-child {
	padding-right: none;
}
tr {
	break-inside: avoid;
}
.tot {
	margin-left: 50%;
	width: 50%;
}
table.tot {
	margin-top: 1px;
	break-inside: avoid;
}
table.tot tr:first-child {
	border-top: 1px solid;
}
hr {
	border: none;
	height: 1px;
	background-color: black;
	break-after: avoid;
}
ul {
	margin: 0;
}	</style>
</head>
<body>
<h2>Declaración Informativa de Operaciones con Terceros</h2>
<h4>Datos de Identificacion</h4>
<table><tr><td class='htd'>RFC:</td><td>OÑO120726RX3</td></tr><tr><td class='htd'>Ejercicio:</td><td>2021</td></tr><tr><td class='htd'>Razon Social:</td><td>ORGANICOS ÑAVEZ OSORIO S.A DE C.V</td></tr></table>
<br>

<h4>Datos de Generales</h4>
<table><tr><td class='htd'>Declaracion:</td><td>1 - La presenta con datos</td></tr><tr><td class='htd'>Tipo Declaracion:</td><td>2 - Complementaria</td></tr><tr><td class='htd'>Complementaria:</td><td><table><tr><td class='htd'>Folio Anterior:</td><td>12313</td></tr><tr><td class='htd'>Fecha Presentacion Anterior:</td><td>2021-05-10</td></tr></table></td></tr><tr><td class='htd'>Periodicidad:</td><td>3 - Trimestral</td></tr><tr><td class='htd'>Periodo:</td><td>21 - Julio - Septiembre</td></tr></table>
<br>

<h4>Informacion de Identificacion del Proveedor o Tercero</h4>
	<table><tr><td class='htd'>Tipo Tercero:</td><td>05 - Proveedor Extranjero</td></tr><tr><td class='htd'>Tipo Operación:</td><td>85 - Otros</td></tr><tr><td class='htd'>Numero IDFiscal:</td><td>1254TAXID</td></tr><tr><td class='htd'>Nombre Extranjero:</td><td>NOMBREEXTRANJERO</td></tr><tr><td class='htd'>Pais Residencia:</td><td>AG - Antigua y Bermuda</td></tr><tr><td class='htd'>Nacionalidad:</td><td>BERMUDO</td></tr><tr><td class='htd'>Actividades IVATasa16:</td><td>456</td></tr><tr><td class='htd'>No Acreditable IVATasa16:</td><td>752</td></tr><tr><td class='htd'>Actividades Region Fronteriza Norte:</td><td>782</td></tr><tr><td class='htd'>No Acreditable Region Fronteriza Norte:</td><td>456</td></tr><tr><td class='htd'>Actividades Importacion IVATasa16:</td><td>123</td></tr><tr><td class='htd'>No Acreditable Importacion IVATasa16:</td><td>475</td></tr><tr><td class='htd'>Actividades Importacion Exento:</td><td>7575</td></tr><tr><td class='htd'>Actividades IVATasa0:</td><td>45213</td></tr><tr><td class='htd'>Actividades IVAExento:</td><td>1247</td></tr><tr><td class='htd'>Retenido:</td><td>235</td></tr><tr><td class='htd'>Devoluciones:</td><td>786</td></tr></table>
	<br>
	<table><tr><td class='htd'>Tipo Tercero:</td><td>15 - Proveedor Global</td></tr><tr><td class='htd'>Tipo Operación:</td><td>06 - Arrendamiento de Inmuebles</td></tr><tr><td class='htd'>Actividades IVATasa16:</td><td>9874</td></tr><tr><td class='htd'>No Acreditable IVATasa16:</td><td>8521</td></tr><tr><td class='htd'>Actividades Region Fronteriza Norte:</td><td>7632</td></tr><tr><td class='htd'>No Acreditable Region Fronteriza Norte:</td><td>6541</td></tr><tr><td class='htd'>Actividades Importacion IVATasa16:</td><td>5241</td></tr><tr><td class='htd'>No Acreditable Importacion IVATasa16:</td><td>4123</td></tr><tr><td class='htd'>Actividades Importacion Exento:</td><td>3562</td></tr><tr><td class='htd'>Actividades IVATasa0:</td><td>2415</td></tr><tr><td class='htd'>Actividades IVAExento:</td><td>1235</td></tr><tr><td class='htd'>Retenido:</td><td>985</td></tr><tr><td class='htd'>Devoluciones:</td><td>874</td></tr></table>
	<br>
	<table><tr><td class='htd'>Tipo Tercero:</td><td>04 - Proveedor Nacional</td></tr><tr><td class='htd'>Tipo Operación:</td><td>85 - Otros</td></tr><tr><td class='htd'>RFC:</td><td>L&amp;O950913MSA</td></tr><tr><td class='htd'>Actividades IVATasa16:</td><td>96208900</td></tr><tr><td class='htd'>No Acreditable IVATasa16:</td><td>85100</td></tr><tr><td class='htd'>Actividades Region Fronteriza Norte:</td><td>74300</td></tr><tr><td class='htd'>No Acreditable Region Fronteriza Norte:</td><td>67600</td></tr><tr><td class='htd'>Actividades IVATasa0:</td><td>58900</td></tr><tr><td class='htd'>Actividades IVAExento:</td><td>47700</td></tr><tr><td class='htd'>Retenido:</td><td>36400</td></tr><tr><td class='htd'>Devoluciones:</td><td>24864</td></tr></table>
	<br>
	<table><tr><td class='htd'>Tipo Tercero:</td><td>15 - Proveedor Global</td></tr><tr><td class='htd'>Tipo Operación:</td><td>03 - Prestación de Servicios Profesionales</td></tr><tr><td class='htd'>Actividades IVATasa16:</td><td>77757987856</td></tr></table>
	<br>
	<table><tr><td class='htd'>Tipo Tercero:</td><td>04 - Proveedor Nacional</td></tr><tr><td class='htd'>Tipo Operación:</td><td>03 - Prestación de Servicios Profesionales</td></tr><tr><td class='htd'>RFC:</td><td>IXS7607092R5</td></tr><tr><td class='htd'>No Acreditable IVATasa16:</td><td>500</td></tr><tr><td class='htd'>Actividades Region Fronteriza Norte:</td><td>0</td></tr></table>
	<br>

<h4>Totales</h4>
<table><tr><td class='htd'>Total Operaciones:</td><td>5</td></tr><tr><td class='htd'>Actividades IVATasa16:</td><td>77854207086</td></tr><tr><td class='htd'>No Acreditable IVATasa16:</td><td>94873</td></tr><tr><td class='htd'>Actividades Region Fronteriza Norte:</td><td>82714</td></tr><tr><td class='htd'>No Acreditable Region Fronteriza Norte:</td><td>74597</td></tr><tr><td class='htd'>Actividades Importacion IVATasa16:</td><td>5364</td></tr><tr><td class='htd'>No Acreditable Importacion IVATasa16:</td><td>4598</td></tr><tr><td class='htd'>Actividades Importacion Exento:</td><td>11137</td></tr><tr><td class='htd'>Actividades IVATasa0:</td><td>106528</td></tr><tr><td class='htd'>Actividades IVAExento:</td><td>50182</td></tr><tr><td class='htd'>Retenido:</td><td>37620</td></tr><tr><td class='htd'>Devoluciones:</td><td>26524</td></tr><tr><td class='htd'>Total Excepto Importaciones:</td><td>12456679751</td></tr><tr><td class='htd'>Total Importaciones:</td><td>858</td></tr></table></body>
</html>