<html>
<head>
	<title>CFDI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
@page {
	@bottom-left{
		content: "Comprobante" " versión: " "3.3";
		font:7.47pt Arial;
	}
	@bottom-center{
		content: "Este documento es una representación impresa de un CFDI";
		font:7.47pt Arial;
	}
	@bottom-right{
		content: "Página " counter(page) " de " counter(pages);
		font:7.47pt Arial;
	}
}
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	font-family: Arial;
	font-size: 9pt;
}
h3 {
	margin-top:-10px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h4 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#555;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 8.6pt;
	background-color:#777;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	text-align: left;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}
.h {
	font-size: 9.89pt;
	padding-top: 2px;
	padding-bottom: 2px;
}
.c {
	font-size: 8.6pt;
}
.ci {
	font-size: 7.47pt;
}
.cii {
	font-size: 6.5pt;
}
.ciii {
	font-size: 5.65pt;
}
table {
	font-size: 8.6pt;
	width: 100%;
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
table table {
	font-size: 7.47pt;
}
table table table {
	font-size: 6.5pt;
}
table table table table {
	font-size: 5.65pt;
}
table th {
	background-color:#e0e0e0;
}
table table th {
	background-color:#e8e8e8;
}
table table table th {
	background-color:#f0f0f0;
}
table table table table th {
	background-color:#f8f8f8;
}
.htd {
	text-align: right;
	width: 1px;
	white-space: nowrap;
	font-weight: bold;
}
.nb {
	break-inside: avoid;
}
.cen {
	text-align: center;
}
.r {
	text-align: right;
}
.rbt {
	text-align: right;
	border-top: 1px solid black;
}
th {
	padding: 1px;
	vertical-align: center;
	text-align: center;
	border-right: 2px solid white;
}
th:last-child {
	border-right: 0px solid white;
}
td {
	vertical-align: top;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
tr:last-child td {
	padding-bottom: none;
}
td:last-child {
	padding-right: none;
}
tr {
	break-inside: avoid;
}
.tot {
	margin-left: 50%;
	width: 50%;
}
table.tot {
	margin-top: 1px;
	break-inside: avoid;
}
table.tot tr:first-child {
	border-top: 1px solid;
}
hr {
	border: none;
	height: 1px;
	background-color: black;
	break-after: avoid;
}
ul {
	margin: 0;
}	</style>
</head>
<body>
<h3>CFDI de Ingreso</h3>
<table>
	<tr>
		<th style="width: 10%">Serie</th>
		<th style="width: 10%">Folio</th>
		<th style="width: 40%">Emisor</th>
		<th style="width: 40%">Receptor</th>
	</tr>
	<tr>
		<td class="cen">&nbsp;</td>
		<td class="cen">&nbsp;</td>
		<td rowspan="13">
			<div class="h cen"><b>&nbsp;</b></div>
			<div><b>RFC: </b> AAA010101AAA</div><div><b>Régimen Fiscal: </b>622 - Actividades Agrícolas, Ganaderas, Silvícolas y Pesqueras</div>
			<div><b>C.P.: </b>45079</div>
			<div><b>No. Certificado: </b>40001000000300000337</div>
		</td>
		<td rowspan="13">
			<div class="h cen"><b>&nbsp;</b></div>
			<div><b>RFC: </b>BASJ600902KL9</div>
		</td>
	</tr>
	<tr>
	  	<th colspan="2">Fecha de Emisión</th>
	</tr>
	<tr>
		<td colspan="2" class="cen">2017-05-01 01:23:59</td>
	</tr>
</table>
<table style="margin-top: 2px">
	<tr>
		<th style="width: 20%">Moneda</th>
		<th style="width: 26.67%">Método de Pago</th>
		<th style="width: 26.67%">Forma de Pago</th>
		<th style="width: 26.67%">Uso CFDI</th>
	</tr>
	<tr class="cen">
		<td>MXN - Peso Mexicano</td>
		<td>&nbsp;</td>
		<td>Cheque nominativo</td>
		<td>Gastos en general</td>
	</tr>
	<tr>
		<th>Tipo de Cambio</th>
		<th>Exportación</th>
		<th colspan="2">Condiciones de Pago</th>
	</tr>
	<tr class="cen">
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td colspan="2">&nbsp;</td>
	</tr>
</table>
<br>
<h5>Conceptos</h5>
<table>
	<thead>
		<tr>
			<th style="width: 55%;">Descripción</th>
			<th style="width: 12%;">Cantidad</th>
			<th style="width: 11%;">Valor Unitario</th>
			<th style="width: 11%;">Descuento</th>
			<th style="width: 11%;">Importe</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				ACERO
				<div class="ci">
					<div><b>Clave SAT: </b>01010101 - No existe en el catálogo</div>
					
				</div>
			</td>
			<td class="r">
				1.5
				<div class="ci">C81 - Radián</div>
				<div class="cii">&nbsp;</div>
			</td>
			<td class="r">
				1,500,000
			</td>
			<td class="r">
				&nbsp;
			</td>
			<td class="r">
				2,250,000
			</td>
		</tr>
	</tbody>
</table>
<table class="tot">
	<tr class="r">
		<td><b>Subtotal</b></td>
		<td></td>
		<td></td>
		<td>1,000</td>
	</tr>
	<tr class="r h">
		<td>
			<b>Total</b>
		</td>
		<td></td>
		<td></td>
		<td>1,500</td>
	</tr>
</table><div><br></div>
		<h4>Comercio Exterior</h4>
<table><tr><td class='htd'>Emisor:</td><td><table><tr><td class='htd'>Domicilio:</td><td><table><tr><td class='htd'>Calle:</td><td>c</td></tr><tr><td class='htd'>Numero Exterior:</td><td>123X</td></tr><tr><td class='htd'>Numero Interior:</td><td>12A</td></tr><tr><td class='htd'>Colonia:</td><td>0750 - Moyahua Centro</td></tr><tr><td class='htd'>Localidad:</td><td>15 - Moyahua de Estrada</td></tr><tr><td class='htd'>Referencia:</td><td>r</td></tr><tr><td class='htd'>Municipio:</td><td>033 - Moyahua de Estrada</td></tr><tr><td class='htd'>Estado:</td><td>ZAC - Zacatecas</td></tr><tr><td class='htd'>Pais:</td><td>ZZZ - Países no declarados</td></tr><tr><td class='htd'>Código Postal:</td><td>99980</td></tr></table></td></tr><tr><td class='htd'>CURP:</td><td>PEPJ800101HDFBCDQ8</td></tr></table></td></tr><tr><td class='htd'>Propietario:</td><td><table><thead><tr><th>Número Registro Fiscal:</th><th>Residencia Fiscal</th></tr></thead><tbody><tr><td>1234567</td><td>ZZZ - Países no declarados</td></tr></tbody></table></td></tr><tr><td class='htd'>Receptor:</td><td><table><tr><td class='htd'>Domicilio:</td><td><table><tr><td class='htd'>Calle:</td><td>c</td></tr><tr><td class='htd'>Numero Exterior:</td><td>2</td></tr><tr><td class='htd'>Numero Interior:</td><td>99</td></tr><tr><td class='htd'>Colonia:</td><td>0197</td></tr><tr><td class='htd'>Localidad:</td><td>07</td></tr><tr><td class='htd'>Referencia:</td><td>r1</td></tr><tr><td class='htd'>Municipio:</td><td>039</td></tr><tr><td class='htd'>Estado:</td><td>NLE</td></tr><tr><td class='htd'>Pais:</td><td>ZZZ - Países no declarados</td></tr><tr><td class='htd'>Código Postal:</td><td>64280</td></tr></table></td></tr><tr><td class='htd'>Número Registro Fiscal::</td><td>234567890</td></tr></table></td></tr><tr><td class='htd'>Destinatario:</td><td><table><thead><tr><th>Domicilio</th><th>Número Registro Fiscal:</th><th>Nombre</th></tr></thead><tbody><tr><td><table><thead><tr><th>Calle</th><th>Numero Exterior</th><th>Numero Interior</th><th>Colonia</th><th>Localidad</th><th>Referencia</th><th>Municipio</th><th>Estado</th><th>Pais</th><th>Código Postal</th></tr></thead><tbody><tr><td>c3</td><td>3A</td><td>101</td><td>0202</td><td>07</td><td>rd</td><td>039</td><td>BCN</td><td>ZZZ - Países no declarados</td><td>64290</td></tr></tbody></table></td><td>654321</td><td>Nombre</td></tr></tbody></table></td></tr><tr><td class='htd'>Mercancías:</td><td><table><thead><tr><th>Descripciones Especificas</th><th>No. Identificación</th><th>Fracción Arancelaria</th><th>Cantidad Aduana</th><th>Unidad Aduana</th><th>Valor Unitario Aduana</th><th>Valor Dólares</th></tr></thead><tbody><tr><td><table><thead><tr><th>Marca</th><th>Modelo</th><th>Sub Modelo</th><th>Numero Serie</th></tr></thead><tbody><tr><td>Marca</td><td>Modelo</td><td>SubModelo</td><td>NumeroSerie</td></tr></tbody></table></td><td>n100</td><td>99999999 - Códigos arancelarios no catalogados en la tarifa</td><td>0.001</td><td>99 - SERVICIO</td><td>234.56</td><td>123.45</td></tr><tr><td><table><thead><tr><th>Marca</th><th>Modelo</th><th>Sub Modelo</th><th>Numero Serie</th></tr></thead><tbody><tr><td>Marca</td><td>Modelo</td><td>SubModelo</td><td>NumeroSerie</td></tr></tbody></table></td><td>n101</td><td>99999999 - Códigos arancelarios no catalogados en la tarifa</td><td>0.001</td><td>99 - SERVICIO</td><td>234.56</td><td>123.45</td></tr></tbody></table></td></tr><tr><td class='htd'>Versión:</td><td>1.1</td></tr><tr><td class='htd'>Motivo Traslado:</td><td>99 - Otros</td></tr><tr><td class='htd'>Tipo Operación:</td><td>2 - Exportación</td></tr><tr><td class='htd'>Clave de Pedimento:</td><td>A1 - IMPORTACION O EXPORTACION DEFINITIVA</td></tr><tr><td class='htd'>Certificado Origen:</td><td>1</td></tr><tr><td class='htd'>No. Certificado Origen:</td><td>DEADBEEF-CAFE-BABE-1234-DECADE012345</td></tr><tr><td class='htd'>Numero Exportador Confiable:</td><td>1</td></tr><tr><td class='htd'>Incoterm:</td><td>FOB - FRANCO A BORDO (PUERTO DE CARGA CONVENIDO)</td></tr><tr><td class='htd'>Subdivisión:</td><td>1</td></tr><tr><td class='htd'>Observaciones:</td><td>obs</td></tr><tr><td class='htd'>Tipo Cambio USD:</td><td>234.5678</td></tr><tr><td class='htd'>Total USD:</td><td>123.45</td></tr></table></body>
</html>