<html>
<head>
	<title>CFDI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
@page {
	@bottom-left{
		content: "Comprobante" " versión: " "3.3";
		font:7.47pt Arial;
	}
	@bottom-center{
		content: "Este documento es una representación impresa de un CFDI";
		font:7.47pt Arial;
	}
	@bottom-right{
		content: "Página " counter(page) " de " counter(pages);
		font:7.47pt Arial;
	}
}
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	font-family: Arial;
	font-size: 9pt;
}
h3 {
	margin-top:-10px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h4 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#555;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 8.6pt;
	background-color:#777;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	text-align: left;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}
.h {
	font-size: 9.89pt;
	padding-top: 2px;
	padding-bottom: 2px;
}
.c {
	font-size: 8.6pt;
}
.ci {
	font-size: 7.47pt;
}
.cii {
	font-size: 6.5pt;
}
.ciii {
	font-size: 5.65pt;
}
table {
	font-size: 8.6pt;
	width: 100%;
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
table table {
	font-size: 7.47pt;
}
table table table {
	font-size: 6.5pt;
}
table table table table {
	font-size: 5.65pt;
}
table th {
	background-color:#e0e0e0;
}
table table th {
	background-color:#e8e8e8;
}
table table table th {
	background-color:#f0f0f0;
}
table table table table th {
	background-color:#f8f8f8;
}
.htd {
	text-align: right;
	width: 1px;
	white-space: nowrap;
	font-weight: bold;
}
.nb {
	break-inside: avoid;
}
.cen {
	text-align: center;
}
.r {
	text-align: right;
}
.rbt {
	text-align: right;
	border-top: 1px solid black;
}
th {
	padding: 1px;
	vertical-align: center;
	text-align: center;
	border-right: 2px solid white;
}
th:last-child {
	border-right: 0px solid white;
}
td {
	vertical-align: top;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
tr:last-child td {
	padding-bottom: none;
}
td:last-child {
	padding-right: none;
}
tr {
	break-inside: avoid;
}
.tot {
	margin-left: 50%;
	width: 50%;
}
table.tot {
	margin-top: 1px;
	break-inside: avoid;
}
table.tot tr:first-child {
	border-top: 1px solid;
}
hr {
	border: none;
	height: 1px;
	background-color: black;
	break-after: avoid;
}
ul {
	margin: 0;
}	</style>
</head>
<body>
<h3>CFDI de Ingreso</h3>
<table>
	<tr>
		<th style="width: 10%">Serie</th>
		<th style="width: 10%">Folio</th>
		<th style="width: 40%">Emisor</th>
		<th style="width: 40%">Receptor</th>
	</tr>
	<tr>
		<td class="cen">A</td>
		<td class="cen">123ABC</td>
		<td rowspan="13">
			<div class="h cen"><b>Esta es una demostración</b></div>
			<div><b>RFC: </b> AAA010101AAA</div><div><b>Régimen Fiscal: </b>622 - Actividades Agrícolas, Ganaderas, Silvícolas y Pesqueras</div>
			<div><b>C.P.: </b>45079</div>
			<div><b>No. Certificado: </b>40001000000300000337</div>
		</td>
		<td rowspan="13">
			<div class="h cen"><b>Juanito Bananas De la Sierra</b></div>
			<div><b>RFC: </b>BASJ600902KL9</div><div><b>Número Registro Fiscal:: </b>987654321</div>
		</td>
	</tr>
	<tr>
	  	<th colspan="2">Fecha de Emisión</th>
	</tr>
	<tr>
		<td colspan="2" class="cen">2017-05-20 23:23:59</td>
	</tr>
</table>
<table style="margin-top: 2px">
	<tr>
		<th style="width: 20%">Moneda</th>
		<th style="width: 26.67%">Método de Pago</th>
		<th style="width: 26.67%">Forma de Pago</th>
		<th style="width: 26.67%">Uso CFDI</th>
	</tr>
	<tr class="cen">
		<td>MXN - Peso Mexicano</td>
		<td>Pago en una sola exhibición</td>
		<td>Cheque nominativo</td>
		<td>Gastos en general</td>
	</tr>
	<tr>
		<th>Tipo de Cambio</th>
		<th>Exportación</th>
		<th colspan="2">Condiciones de Pago</th>
	</tr>
	<tr class="cen">
		<td>1.0</td>
		<td>&nbsp;</td>
		<td colspan="2">CONDICIONES</td>
	</tr>
</table>
<br>
<h5>Conceptos</h5>
<table>
	<thead>
		<tr>
			<th style="width: 55%;">Descripción</th>
			<th style="width: 12%;">Cantidad</th>
			<th style="width: 11%;">Valor Unitario</th>
			<th style="width: 11%;">Descuento</th>
			<th style="width: 11%;">Importe</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				ACERO
				<div class="ci">
					<div><b>Clave SAT: </b>01010101 - No existe en el catálogo</div><div><b>No. Identificación: </b>00001</div><div><b>Cuenta Predial: </b>51888</div>
					
				</div>
			</td>
			<td class="r">
				1.5
				<div class="ci">C81 - Radián</div>
				<div class="cii">TONELADA</div>
			</td>
			<td class="r">
				1,500,000
			</td>
			<td class="r">
				&nbsp;
			</td>
			<td class="r">
				2,250,000
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="5" style="padding-left: 5%; padding-right: 45%;">
				<table class="r" >
					<tr>
						<th style="width: 20%; background-color:white;"></th>
						<th style="width: 20%;">Base</th>
						<th style="width: 20%;">Impuesto</th>
						<th style="width: 20%;">Tasa o Cuota</th>
						<th style="width: 20%;">Importe</th>
					</tr>
					<tr>
						<td><b>+&nbsp;Translados</b></td>
						<td>2,250,000</td>
						<td>IVA</td>
						<td>160.0000%</td>
						<td>360,000</td>
					</tr>
					<tr>
						<td><b>-&nbsp;Retenciones</b></td>
						<td>2,250,000</td>
						<td>ISR</td>
						<td>30.0000%</td>
						<td>247,500</td>
					</tr>
					<tr></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				ALUMINIO
				<div class="ci">
					<div><b>Clave SAT: </b>95141904 - Unidades quirúrgicas</div><div><b>No. Identificación: </b>00002</div><div><b>Información Aduanera: </b><ul><li>15  48  4567  6001234</li></ul></div>
					
				</div>
			</td>
			<td class="r">
				1.6
				<div class="ci">WEE - Semana</div>
				<div class="cii">TONELADA</div>
			</td>
			<td class="r">
				1,500
			</td>
			<td class="r">
				&nbsp;
			</td>
			<td class="r">
				2,400
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="5" style="padding-left: 5%; padding-right: 45%;">
				<table class="r" >
					<tr>
						<th style="width: 20%; background-color:white;"></th>
						<th style="width: 20%;">Base</th>
						<th style="width: 20%;">Impuesto</th>
						<th style="width: 20%;">Tasa o Cuota</th>
						<th style="width: 20%;">Importe</th>
					</tr>
					<tr>
						<td><b>+&nbsp;Translados</b></td>
						<td>2,400</td>
						<td>IVA</td>
						<td>160.0000%</td>
						<td>384</td>
					</tr>
					<tr>
						<td><b>-&nbsp;Retenciones</b></td>
						<td>2,400</td>
						<td>ISR</td>
						<td>30.0000%</td>
						<td>264</td>
					</tr>
					<tr></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				ZAMAC
				<div class="ci">
					<div><b>Clave SAT: </b>84101604 - Ayuda gubernamental</div><div><b>No. Identificación: </b>00003</div><div><b>Parte: </b><table><thead><tr><th>Información Aduanera</th><th>Clave SAT</th><th>No. Identificación</th><th>Cantidad</th><th>Unidad</th><th>Descripción</th><th>Valor Unitario</th><th>Importe</th></tr></thead><tbody><tr><td><ul><li>15  48  4567  6001235</li></ul></td><td>25201513 - Cúpulas protectoras de la antena de avión</td><td>055155</td><td>1.0</td><td>UNIDAD</td><td>PARTE EJEMPLO</td><td>1.00</td><td>1.00</td></tr></tbody></table></div>
					
				</div>
			</td>
			<td class="r">
				1.7
				<div class="ci">G66 - Litro por hora kelvin</div>
				<div class="cii">TONELADA</div>
			</td>
			<td class="r">
				10,000
			</td>
			<td class="r">
				0
			</td>
			<td class="r">
				17,000
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="5" style="padding-left: 5%; padding-right: 45%;">
				<table class="r" >
					<tr>
						<th style="width: 20%; background-color:white;"></th>
						<th style="width: 20%;">Base</th>
						<th style="width: 20%;">Impuesto</th>
						<th style="width: 20%;">Tasa o Cuota</th>
						<th style="width: 20%;">Importe</th>
					</tr>
					<tr>
						<td><b>+&nbsp;Translados</b></td>
						<td>17,000</td>
						<td>IVA</td>
						<td>160.0000%</td>
						<td>2,720</td>
					</tr>
					<tr>
						<td><b>-&nbsp;Retenciones</b></td>
						<td>17,000</td>
						<td>ISR</td>
						<td>30.0000%</td>
						<td>1,870</td>
					</tr>
					<tr></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				SOME MERCHANDISE
				<div class="ci">
					<div><b>Clave SAT: </b>01010101 - No existe en el catálogo</div><div><b>No. Identificación: </b>6201</div><div><b>Cuenta Predial: </b>51888</div>
					
				</div>
			</td>
			<td class="r">
				1.00
				<div class="ci">Q24 - Reciprocidad de Pulgada</div>
				<div class="cii">PIEZA</div>
			</td>
			<td class="r">
				33.00
			</td>
			<td class="r">
				&nbsp;
			</td>
			<td class="r">
				33.00
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="5" style="padding-left: 5%; padding-right: 45%;">
				<table class="r" >
					<tr>
						<th style="width: 20%; background-color:white;"></th>
						<th style="width: 20%;">Base</th>
						<th style="width: 20%;">Impuesto</th>
						<th style="width: 20%;">Tasa o Cuota</th>
						<th style="width: 20%;">Importe</th>
					</tr>
					<tr>
						<td><b>+&nbsp;Translados</b></td>
						<td>33.00</td>
						<td>IVA</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				Lapiz Berol del No. 2
				<div class="ci">
					<div><b>Clave SAT: </b>54101500 - Joyería fina</div>
					
				</div>
			</td>
			<td class="r">
				10
				<div class="ci">APZ - Onza troy u onza farmacéutica</div>
				<div class="cii">&nbsp;</div>
			</td>
			<td class="r">
				123.45
			</td>
			<td class="r">
				&nbsp;
			</td>
			<td class="r">
				1,234.50
			</td>
		</tr>
	</tbody>
</table>
<table class="tot">
	<tr class="r">
		<td><b>Subtotal</b></td>
		<td></td>
		<td></td>
		<td>1,000</td>
	</tr>
	<tr class="r">
		<td>
			<b>+&nbsp;Translados</b>
		</td>
		<td>IVA</td>
		<td>160.0000%</td>
		<td>360,000</td>
	</tr>
	<tr class="r">
		<td>
			<b>-&nbsp;Retenciones</b>
		</td>
		<td>ISR</td>
		<td></td>
		<td>247,000</td>
	</tr>
	<tr class="r">
		<td>
		</td>
		<td>IEPS</td>
		<td></td>
		<td>500</td>
	</tr>
	<tr class="r h">
		<td>
			<b>Total</b>
		</td>
		<td></td>
		<td></td>
		<td>1,500</td>
	</tr>
</table><h5>CFDI Relacionados</h5>
<table>
	<tr></tr>
	<tr>
		<td><b>Tipo de Relación: </b>Nota de débito de los documentos relacionados</td>
		<td>
			<ul>
				<li><b>UUID: </b>ED1752FE-E865-4FF2-BFE1-0F552E770DC9</li>
			</ul>
		</td>
	</tr>
</table><div><br></div>
</body>
</html>