<html>
<head>
	<title>CFDI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
@page {
	@bottom-center{
		content: "Este documento es una representación impresa de un CFDI";
		font:7.47pt Arial;
	}
	@bottom-right{
		content: "Página " counter(page) " de " counter(pages);
		font:7.47pt Arial;
	}
}
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	font-family: Arial;
	font-size: 9pt;
}
h3 {
	margin-top:-10px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h4 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#555;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 8.6pt;
	background-color:#777;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	text-align: left;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}
.h {
	font-size: 9.89pt;
	padding-top: 2px;
	padding-bottom: 2px;
}
.c {
	font-size: 8.6pt;
}
.ci {
	font-size: 7.47pt;
}
.cii {
	font-size: 6.5pt;
}
.ciii {
	font-size: 5.65pt;
}
table {
	font-size: 8.6pt;
	width: 100%;
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
table table {
	font-size: 7.47pt;
}
table table table {
	font-size: 6.5pt;
}
table table table table {
	font-size: 5.65pt;
}
table th {
	background-color:#e0e0e0;
}
table table th {
	background-color:#e8e8e8;
}
table table table th {
	background-color:#f0f0f0;
}
table table table table th {
	background-color:#f8f8f8;
}
table td {
	background-color:#f0f0f0;
}
table td {
	background-color:#f8f8f8;
}
table td {
	background-color:#ffffff;
}
table td {
	background-color:#ffffff;
}
.htd {
	text-align: right;
	width: 1px;
	white-space: nowrap;
	font-weight: bold;
}
.nb {
	break-inside: avoid;
}
.cen {
	text-align: center;
}
.r {
	text-align: right;
}
.rbt {
	text-align: right;
	border-top: 1px solid black;
}
th {
	padding: 1px;
	vertical-align: center;
	text-align: center;
	border-right: 2px solid white;
}
th:last-child {
	border-right: 0px solid white;
}
td {
	vertical-align: top;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
tr:last-child td {
	padding-bottom: none;
}
td:last-child {
	padding-right: none;
}
tr {
	break-inside: avoid;
}
.tot {
	margin-left: 50%;
	width: 50%;
}
table.tot {
	margin-top: 1px;
	break-inside: avoid;
}
table.tot tr:first-child {
	border-top: 1px solid;
}
hr {
	border: none;
	height: 1px;
	background-color: black;
	break-after: avoid;
}
ul {
	margin: 0;
}	</style>
</head>
<body>
<h2>Informe</h2>
	<h4>Mes Reportado</h4>
	201510
	<br>
	<br>
	<h4>Sujeto Obligado</h4>
	&nbsp;
	<br>
	<h4>Avisos</h4>
		<div><b>Referencia Aviso: </b>REF45</div><div><b>Prioridad: </b>1 - Normal</div><div><b>Alerta: </b><table><tr><td class='htd'>Tipo Alerta:</td><td>100 - Sin alerta</td></tr></table></div>
		<br>
		<h5>Persona Aviso</h5>
		<div><b>Dueno Beneficiario: </b>&nbsp;</div>
		<br>
		<h5>Detalle Operaciones</h5>
				<table><tr><td class='htd'>Fecha Operación:</td><td>2015-10-02</td></tr><tr><td class='htd'>Tipo Actividad:</td><td><table><tr><td class='htd'>Derechos Inmuebles:</td><td><table><tr><td class='htd'>Organo:</td><td>ORG JUR</td></tr><tr><td class='htd'>Tipo Juicio:</td><td>JUICIO</td></tr><tr><td class='htd'>Materia:</td><td>MATERIA</td></tr><tr><td class='htd'>Expediente:</td><td>EXPD123</td></tr><tr><td class='htd'>Tipo Acto:</td><td>9</td></tr><tr><td class='htd'>Tipo Acto Otro:</td><td>OTRO TIPO DE ACTO</td></tr><tr><td class='htd'>Datos Inmuebles:</td><td><table><tr><td class='htd'>Caracteristicas Inmueble:</td><td><table><thead><tr><th>Tipo Inmueble</th><th>Valor Catastral</th><th>Colonia</th><th>Calle</th><th>Numero Exterior</th><th>Numero Interior</th><th>Código Postal</th><th>Dimension Terreno</th><th>Dimension Construido</th><th>Folio Real</th></tr></thead><tbody><tr><td>2 - Departamento</td><td>159000.00</td><td>TEZOYUCA</td><td>CALLE</td><td>500</td><td>A</td><td>56000</td><td>150.00</td><td>160.00</td><td>FOLIO123</td></tr><tr><td>4 - Edificio comercial</td><td>650000.00</td><td>CUAUHTEMOC</td><td>CALLE</td><td>100</td><td>1</td><td>06500</td><td>900.00</td><td>1000.00</td><td>FOLI987</td></tr></tbody></table></td></tr></table></td></tr><tr><td class='htd'>Personas Acto:</td><td><table><tr><td class='htd'>Datos Persona Acto:</td><td><table><thead><tr><th>Caracter</th><th>Tipo Persona</th><th>Tipo Domicilio</th><th>Telefono</th><th>Caracter Otro</th></tr></thead><tbody><tr><td>1</td><td><table><tr><td class='htd'>Persona Fisica:</td><td><table><tr><td class='htd'>Nombre:</td><td>JUAN</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>PEREZ</td></tr><tr><td class='htd'>Apellido Materno:</td><td>XXXX</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1999-06-06</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>GH - GHANA</td></tr></table></td></tr></table></td><td><table><tr><td class='htd'>Nacional:</td><td><table><tr><td class='htd'>Colonia:</td><td>INDUSTRIAL VALLEJO</td></tr><tr><td class='htd'>Calle:</td><td>CALLE</td></tr><tr><td class='htd'>Numero Exterior:</td><td>6</td></tr><tr><td class='htd'>Código Postal:</td><td>02300</td></tr></table></td></tr></table></td><td><table><tr><td class='htd'>Numero Telefono:</td><td>5400000000</td></tr></table></td><td></td></tr><tr><td>9</td><td><table><tr><td class='htd'>Persona Moral:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>DENOMINACION</td></tr><tr><td class='htd'>Fecha Constitucion:</td><td>1993-03-03</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>AL - ALBANIA</td></tr><tr><td class='htd'>Representante Apoderado:</td><td><table><tr><td class='htd'>Nombre:</td><td>JOSE</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>GARCIA</td></tr><tr><td class='htd'>Apellido Materno:</td><td>GARCIA</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1999-06-06</td></tr></table></td></tr></table></td></tr></table></td><td><table><tr><td class='htd'>Extranjero:</td><td><table><tr><td class='htd'>Pais:</td><td>DE - ALEMANIA</td></tr><tr><td class='htd'>Estado Provincia:</td><td>ESTADO</td></tr><tr><td class='htd'>Ciudad Poblacion:</td><td>CIUDAD</td></tr><tr><td class='htd'>Colonia:</td><td>COLONIA</td></tr><tr><td class='htd'>Calle:</td><td>CALLE</td></tr><tr><td class='htd'>Numero Exterior:</td><td>9</td></tr><tr><td class='htd'>Código Postal:</td><td>540000</td></tr></table></td></tr></table></td><td><table><tr><td class='htd'>Numero Telefono:</td><td>871200000002</td></tr></table></td><td>OTRO CARACTER</td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
	<br>
</body>
</html>