<html>
<head>
	<title>CFDI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
@page {
	@bottom-center{
		content: "Este documento es una representación impresa de un CFDI";
		font:7.47pt Arial;
	}
	@bottom-right{
		content: "Página " counter(page) " de " counter(pages);
		font:7.47pt Arial;
	}
}
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	font-family: Arial;
	font-size: 9pt;
}
h3 {
	margin-top:-10px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h4 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#555;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 8.6pt;
	background-color:#777;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	text-align: left;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}
.h {
	font-size: 9.89pt;
	padding-top: 2px;
	padding-bottom: 2px;
}
.c {
	font-size: 8.6pt;
}
.ci {
	font-size: 7.47pt;
}
.cii {
	font-size: 6.5pt;
}
.ciii {
	font-size: 5.65pt;
}
table {
	font-size: 8.6pt;
	width: 100%;
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
table table {
	font-size: 7.47pt;
}
table table table {
	font-size: 6.5pt;
}
table table table table {
	font-size: 5.65pt;
}
table th {
	background-color:#e0e0e0;
}
table table th {
	background-color:#e8e8e8;
}
table table table th {
	background-color:#f0f0f0;
}
table table table table th {
	background-color:#f8f8f8;
}
table td {
	background-color:#f0f0f0;
}
table td {
	background-color:#f8f8f8;
}
table td {
	background-color:#ffffff;
}
table td {
	background-color:#ffffff;
}
.htd {
	text-align: right;
	width: 1px;
	white-space: nowrap;
	font-weight: bold;
}
.nb {
	break-inside: avoid;
}
.cen {
	text-align: center;
}
.r {
	text-align: right;
}
.rbt {
	text-align: right;
	border-top: 1px solid black;
}
th {
	padding: 1px;
	vertical-align: center;
	text-align: center;
	border-right: 2px solid white;
}
th:last-child {
	border-right: 0px solid white;
}
td {
	vertical-align: top;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
tr:last-child td {
	padding-bottom: none;
}
td:last-child {
	padding-right: none;
}
tr {
	break-inside: avoid;
}
.tot {
	margin-left: 50%;
	width: 50%;
}
table.tot {
	margin-top: 1px;
	break-inside: avoid;
}
table.tot tr:first-child {
	border-top: 1px solid;
}
hr {
	border: none;
	height: 1px;
	background-color: black;
	break-after: avoid;
}
ul {
	margin: 0;
}	</style>
</head>
<body>
<h2>Informe</h2>
	<h4>Mes Reportado</h4>
	201510
	<br>
	<br>
	<h4>Sujeto Obligado</h4>
	&nbsp;
	<br>
	<h4>Avisos</h4>
		<div><b>Referencia Aviso: </b>REF18</div><div><b>Prioridad: </b>2 - 24 hrs. con operaciones</div><div><b>Alerta: </b><table><tr><td class='htd'>Tipo Alerta:</td><td>9999 - Otra alerta</td></tr><tr><td class='htd'>Descripcion Alerta:</td><td>OTRA ALERTA</td></tr></table></div>
		<br>
		<h5>Persona Aviso</h5>
		<div><b>Dueno Beneficiario: </b>&nbsp;</div>
		<br>
		<h5>Detalle Operaciones</h5>
				<table><tr><td class='htd'>Fecha Operación:</td><td>2015-09-01</td></tr><tr><td class='htd'>Tipo Actividad:</td><td><table><tr><td class='htd'>Contrato Mutuo Credito:</td><td><table><tr><td class='htd'>Autoridad:</td><td><table><tr><td class='htd'>Tipo Autoridad:</td><td><table><tr><td class='htd'>Administrativo:</td><td><table><tr><td class='htd'>Organo:</td><td>ORGADMIN 1</td></tr><tr><td class='htd'>Cargo:</td><td>CAGO AUT</td></tr><tr><td class='htd'>Instrumento Publico:</td><td>INSTPUB123</td></tr></table></td></tr></table></td></tr><tr><td class='htd'>Domicilio Oficina:</td><td><table><tr><td class='htd'>Nacional:</td><td><table><tr><td class='htd'>Colonia:</td><td>CENTRO</td></tr><tr><td class='htd'>Calle:</td><td>CALLE</td></tr><tr><td class='htd'>Numero Exterior:</td><td>500</td></tr><tr><td class='htd'>Numero Interior:</td><td>B</td></tr><tr><td class='htd'>Código Postal:</td><td>59000</td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class='htd'>Tipo Otorgamiento:</td><td>2</td></tr><tr><td class='htd'>Persona Solicita:</td><td><table><tr><td class='htd'>Nombre:</td><td>FERNANDO</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>XXXX</td></tr><tr><td class='htd'>Apellido Materno:</td><td>PEREX</td></tr><tr><td class='htd'>RFC:</td><td>DREF890505DE3</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>GG - GUERNESEY</td></tr></table></td></tr><tr><td class='htd'>Datos Acreedor:</td><td><table><thead><tr><th>Tipo Persona</th></tr></thead><tbody><tr><td><table><tr><td class='htd'>Persona Fisica:</td><td><table><tr><td class='htd'>Nombre:</td><td>PABLO</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>BELTRAN</td></tr><tr><td class='htd'>Apellido Materno:</td><td>XXXX</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1993-06-06</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>IL - ISRAEL</td></tr></table></td></tr></table></td></tr><tr><td><table><tr><td class='htd'>Persona Moral:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>EMPRESA</td></tr><tr><td class='htd'>Fecha Constitucion:</td><td>2010-10-10</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>DE - ALEMANIA</td></tr></table></td></tr></table></td></tr><tr><td><table><tr><td class='htd'>Fideicomiso:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>EMRESA SA</td></tr><tr><td class='htd'>RFC:</td><td>FRD890505DER</td></tr></table></td></tr></table></td></tr></tbody></table></td></tr><tr><td class='htd'>Datos Deudor:</td><td><table><thead><tr><th>Tipo Persona</th></tr></thead><tbody><tr><td><table><tr><td class='htd'>Fideicomiso:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>RAZON SOCIAL</td></tr><tr><td class='htd'>RFC:</td><td>HJT870404DE1</td></tr></table></td></tr></table></td></tr><tr><td><table><tr><td class='htd'>Persona Moral:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>PERSONA MORAL</td></tr><tr><td class='htd'>Fecha Constitucion:</td><td>2003-10-06</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>NP - NEPAL</td></tr></table></td></tr></table></td></tr><tr><td><table><tr><td class='htd'>Persona Fisica:</td><td><table><tr><td class='htd'>Nombre:</td><td>JORGE</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>GONZALEZ</td></tr><tr><td class='htd'>Apellido Materno:</td><td>XXXX</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1920-06-06</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>BG - BULGARIA</td></tr></table></td></tr></table></td></tr></tbody></table></td></tr><tr><td class='htd'>Datos Garantia:</td><td><table><thead><tr><th>Tipo Garantia</th><th>Datos Bien Garantia</th><th>Tipo Persona</th></tr></thead><tbody><tr><td>2</td><td><table><tr><td class='htd'>Datos Inmueble:</td><td><table><tr><td class='htd'>Tipo Inmueble:</td><td>2 - Departamento</td></tr><tr><td class='htd'>Valor Referencia:</td><td>1800000.00</td></tr><tr><td class='htd'>Código Postal:</td><td>74000</td></tr><tr><td class='htd'>Folio Real:</td><td>56456456XC</td></tr></table></td></tr></table></td><td><table><tr><td class='htd'>Persona Fisica:</td><td><table><tr><td class='htd'>Nombre:</td><td>LORENA</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>GALLARDO</td></tr><tr><td class='htd'>Apellido Materno:</td><td>XXXX</td></tr><tr><td class='htd'>RFC:</td><td>ERDF780505DE3</td></tr></table></td></tr></table></td></tr><tr><td>99</td><td><table><tr><td class='htd'>Datos Otro:</td><td><table><tr><td class='htd'>Descripcion Garantia:</td><td>DESCRIPCION GARANTIA</td></tr></table></td></tr></table></td><td></td></tr><tr><td>3</td><td></td><td><table><tr><td class='htd'>Persona Moral:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>EMPRESA</td></tr><tr><td class='htd'>RFC:</td><td>WED65020312D</td></tr></table></td></tr></table></td></tr></tbody></table></td></tr><tr><td class='htd'>Datos Liquidacion:</td><td><table><thead><tr><th>Moneda</th><th>Monto Operación</th></tr></thead><tbody><tr><td>2 - USD</td><td>195000.00</td></tr><tr><td>1 - MXN</td><td>29000000.00</td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table>
	<br>
</body>
</html>