<html>
<head>
	<title>CFDI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
@page {
	@bottom-center{
		content: "Este documento es una representación impresa de un CFDI";
		font:7.47pt Arial;
	}
	@bottom-right{
		content: "Página " counter(page) " de " counter(pages);
		font:7.47pt Arial;
	}
}
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	font-family: Arial;
	font-size: 9pt;
}
h3 {
	margin-top:-10px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h4 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#555;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 8.6pt;
	background-color:#777;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	text-align: left;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}
.h {
	font-size: 9.89pt;
	padding-top: 2px;
	padding-bottom: 2px;
}
.c {
	font-size: 8.6pt;
}
.ci {
	font-size: 7.47pt;
}
.cii {
	font-size: 6.5pt;
}
.ciii {
	font-size: 5.65pt;
}
table {
	font-size: 8.6pt;
	width: 100%;
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
table table {
	font-size: 7.47pt;
}
table table table {
	font-size: 6.5pt;
}
table table table table {
	font-size: 5.65pt;
}
table th {
	background-color:#e0e0e0;
}
table table th {
	background-color:#e8e8e8;
}
table table table th {
	background-color:#f0f0f0;
}
table table table table th {
	background-color:#f8f8f8;
}
table td {
	background-color:#f0f0f0;
}
table td {
	background-color:#f8f8f8;
}
table td {
	background-color:#ffffff;
}
table td {
	background-color:#ffffff;
}
.htd {
	text-align: right;
	width: 1px;
	white-space: nowrap;
	font-weight: bold;
}
.nb {
	break-inside: avoid;
}
.cen {
	text-align: center;
}
.r {
	text-align: right;
}
.rbt {
	text-align: right;
	border-top: 1px solid black;
}
th {
	padding: 1px;
	vertical-align: center;
	text-align: center;
	border-right: 2px solid white;
}
th:last-child {
	border-right: 0px solid white;
}
td {
	vertical-align: top;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
tr:last-child td {
	padding-bottom: none;
}
td:last-child {
	padding-right: none;
}
tr {
	break-inside: avoid;
}
.tot {
	margin-left: 50%;
	width: 50%;
}
table.tot {
	margin-top: 1px;
	break-inside: avoid;
}
table.tot tr:first-child {
	border-top: 1px solid;
}
hr {
	border: none;
	height: 1px;
	background-color: black;
	break-after: avoid;
}
ul {
	margin: 0;
}	</style>
</head>
<body>
<h2>Informe</h2>
	<h4>Mes Reportado</h4>
	201510
	<br>
	<br>
	<h4>Sujeto Obligado</h4>
	&nbsp;
	<br>
	<h4>Avisos</h4>
		<div><b>Referencia Aviso: </b>REF987</div><div><b>Prioridad: </b>1 - Normal</div><div><b>Alerta: </b><table><tr><td class='htd'>Tipo Alerta:</td><td>100 - Sin alerta</td></tr></table></div>
		<br>
		<h5>Persona Aviso</h5>
		<div><b>Dueno Beneficiario: </b>&nbsp;</div>
		<br>
		<h5>Detalle Operaciones</h5>
				<table><tr><td class='htd'>Fecha Operación:</td><td>2015-10-01</td></tr><tr><td class='htd'>Tipo Actividad:</td><td><table><tr><td class='htd'>Constitucion Personas Morales:</td><td><table><tr><td class='htd'>Autoridad:</td><td><table><tr><td class='htd'>Tipo Autoridad:</td><td><table><tr><td class='htd'>Administrativo:</td><td><table><tr><td class='htd'>Organo:</td><td>ORG ADMIN</td></tr><tr><td class='htd'>Cargo:</td><td>CARGO AUT</td></tr><tr><td class='htd'>Instrumento Publico Oficio:</td><td>INST PUB</td></tr></table></td></tr></table></td></tr><tr><td class='htd'>Domicilio Oficina:</td><td><table><tr><td class='htd'>Nacional:</td><td><table><tr><td class='htd'>Colonia:</td><td>EL PIPILA INFONAVIT</td></tr><tr><td class='htd'>Calle:</td><td>CALLE</td></tr><tr><td class='htd'>Numero Exterior:</td><td>1000</td></tr><tr><td class='htd'>Código Postal:</td><td>58000</td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class='htd'>Persona Solicita:</td><td><table><tr><td class='htd'>Nombre:</td><td>JOSE</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>TORRES</td></tr><tr><td class='htd'>Apellido Materno:</td><td>PEREZ</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1998-08-08</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>ES - ESPAÑA</td></tr></table></td></tr><tr><td class='htd'>Persona Moral Constitucion:</td><td><table><tr><td class='htd'>Tipo Persona Moral:</td><td>99</td></tr><tr><td class='htd'>Tipo Persona Moral Otra:</td><td>OTRO TIPO PERSONA MORAL</td></tr><tr><td class='htd'>Denominacion Razon:</td><td>RAZON SOCIAL</td></tr><tr><td class='htd'>Giro Mercantil:</td><td>1000000 - NO APLICA</td></tr><tr><td class='htd'>Folio Mercantil:</td><td>FOLIOOO</td></tr><tr><td class='htd'>Numero Total Acciones:</td><td>15.00</td></tr><tr><td class='htd'>Entidad Federativa:</td><td>4</td></tr><tr><td class='htd'>Consejo Vigilancia:</td><td>SI</td></tr><tr><td class='htd'>Motivo Constitucion:</td><td>1</td></tr><tr><td class='htd'>Instrumento Publico:</td><td>INSTPUB12456</td></tr><tr><td class='htd'>Datos Accionista:</td><td><table><thead><tr><th>Cargo Accionista</th><th>Tipo Persona</th><th>Numero Acciones</th></tr></thead><tbody><tr><td>1</td><td><table><tr><td class='htd'>Persona Fisica:</td><td><table><tr><td class='htd'>Nombre:</td><td>MARTIN</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>SALAS</td></tr><tr><td class='htd'>Apellido Materno:</td><td>XXXX</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1996-05-05</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>SB - ISLAS SALOMON</td></tr></table></td></tr></table></td><td>85.00</td></tr><tr><td>2</td><td><table><tr><td class='htd'>Persona Moral:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>DENOMINACION SA</td></tr><tr><td class='htd'>Fecha Constitucion:</td><td>1988-08-08</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>AD - ANDORRA</td></tr></table></td></tr></table></td><td>51.00</td></tr><tr><td>3</td><td><table><tr><td class='htd'>Fideicomiso:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>RAZON SA</td></tr><tr><td class='htd'>RFC:</td><td>DRE850404DE3</td></tr></table></td></tr></table></td><td>67.00</td></tr></tbody></table></td></tr><tr><td class='htd'>Capital Social:</td><td><table><tr><td class='htd'>Capital Fijo:</td><td>18700000.00</td></tr><tr><td class='htd'>Capital Variable:</td><td>17000.00</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
	<br>
</body>
</html>