<html>
<head>
	<title>CFDI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
@page {
	@bottom-center{
		content: "Este documento es una representación impresa de un CFDI";
		font:7.47pt Arial;
	}
	@bottom-right{
		content: "Página " counter(page) " de " counter(pages);
		font:7.47pt Arial;
	}
}
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	font-family: Arial;
	font-size: 9pt;
}
h3 {
	margin-top:-10px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h4 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#555;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 8.6pt;
	background-color:#777;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	text-align: left;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}
.h {
	font-size: 9.89pt;
	padding-top: 2px;
	padding-bottom: 2px;
}
.c {
	font-size: 8.6pt;
}
.ci {
	font-size: 7.47pt;
}
.cii {
	font-size: 6.5pt;
}
.ciii {
	font-size: 5.65pt;
}
table {
	font-size: 8.6pt;
	width: 100%;
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
table table {
	font-size: 7.47pt;
}
table table table {
	font-size: 6.5pt;
}
table table table table {
	font-size: 5.65pt;
}
table th {
	background-color:#e0e0e0;
}
table table th {
	background-color:#e8e8e8;
}
table table table th {
	background-color:#f0f0f0;
}
table table table table th {
	background-color:#f8f8f8;
}
table td {
	background-color:#f0f0f0;
}
table td {
	background-color:#f8f8f8;
}
table td {
	background-color:#ffffff;
}
table td {
	background-color:#ffffff;
}
.htd {
	text-align: right;
	width: 1px;
	white-space: nowrap;
	font-weight: bold;
}
.nb {
	break-inside: avoid;
}
.cen {
	text-align: center;
}
.r {
	text-align: right;
}
.rbt {
	text-align: right;
	border-top: 1px solid black;
}
th {
	padding: 1px;
	vertical-align: center;
	text-align: center;
	border-right: 2px solid white;
}
th:last-child {
	border-right: 0px solid white;
}
td {
	vertical-align: top;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
tr:last-child td {
	padding-bottom: none;
}
td:last-child {
	padding-right: none;
}
tr {
	break-inside: avoid;
}
.tot {
	margin-left: 50%;
	width: 50%;
}
table.tot {
	margin-top: 1px;
	break-inside: avoid;
}
table.tot tr:first-child {
	border-top: 1px solid;
}
hr {
	border: none;
	height: 1px;
	background-color: black;
	break-after: avoid;
}
ul {
	margin: 0;
}	</style>
</head>
<body>
<h2>Informe</h2>
	<h4>Mes Reportado</h4>
	201407
	<br>
	<br>
	<h4>Sujeto Obligado</h4>
	<table><tr><td class='htd'>Clave Entidad Colegiada:</td><td>ROS78052254M</td></tr><tr><td class='htd'>Clave Sujeto Obligado:</td><td>OGA751212G56</td></tr><tr><td class='htd'>Clave Actividad:</td><td>FEP - La prestación de servicios de fe pública, en los términos establecidos en el Artículo 17 fracción XII de la LFPIORPI</td></tr></table>
	<br>
	<h4>Avisos</h4>
		<div><b>Referencia Aviso: </b>201406</div><div><b>Prioridad: </b>2 - 24 hrs. con operaciones</div><div><b>Alerta: </b><table><tr><td class='htd'>Tipo Alerta:</td><td>521</td></tr></table></div>
		<br>
		<h5>Persona Aviso</h5>
			<div><b>Tipo Persona</b></div>
			&nbsp;
			<div><b>Domicilio</b></div>
			&nbsp;
			&nbsp;
		<div><b>Dueno Beneficiario: </b>&nbsp;</div>
		<br>
		<h5>Detalle Operaciones</h5>
				<table><tr><td class='htd'>Instrumento Publico:</td><td>234234</td></tr><tr><td class='htd'>Fecha Operación:</td><td>2014-01-01</td></tr><tr><td class='htd'>Tipo Actividad:</td><td><table><tr><td class='htd'>Fusion:</td><td><table><tr><td class='htd'>Tipo Fusion:</td><td>1</td></tr><tr><td class='htd'>Datos Fusionadas:</td><td><table><tr><td class='htd'>Datos Fusionada:</td><td><table><thead><tr><th>Denominacion Razon</th><th>Fecha Constitucion</th><th>RFC</th><th>Pais Nacionalidad</th><th>Giro Mercantil</th><th>Capital Social Fijo</th><th>Capital Social Variable</th><th>Folio Mercantil</th></tr></thead><tbody><tr><td>SAISOLUCIONES</td><td>2000-11-02</td><td>SAI001102HJK</td><td>MX - MEXICO</td><td>5222200</td><td>2200.00</td><td>1250033.00</td><td>718183FG</td></tr><tr><td>ITSOL</td><td>2001-04-03</td><td>ITS010403UIO</td><td>MX - MEXICO</td><td>5231100</td><td>250133.00</td><td>256601.00</td><td>245500300</td></tr></tbody></table></td></tr></table></td></tr><tr><td class='htd'>Datos Fusionante:</td><td><table><tr><td class='htd'>Fusionante Determinadas:</td><td>SI</td></tr><tr><td class='htd'>Fusionante:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>AVANTE</td></tr><tr><td class='htd'>Fecha Constitucion:</td><td>1978-07-13</td></tr><tr><td class='htd'>RFC:</td><td>AVA780713IIO</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>MX - MEXICO</td></tr><tr><td class='htd'>Giro Mercantil:</td><td>5411100</td></tr><tr><td class='htd'>Capital Social Fijo:</td><td>12000036.00</td></tr><tr><td class='htd'>Capital Social Variable:</td><td>566000333.00</td></tr><tr><td class='htd'>Folio Mercantil:</td><td>YUT678</td></tr><tr><td class='htd'>Numero Total Acciones:</td><td>1236685.00</td></tr><tr><td class='htd'>Datos Accionista:</td><td><table><thead><tr><th>Tipo Persona</th><th>Numero Acciones</th></tr></thead><tbody><tr><td><table><tr><td class='htd'>Persona Fisica:</td><td><table><tr><td class='htd'>Nombre:</td><td>ANTONIO</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>SALAZAR</td></tr><tr><td class='htd'>Apellido Materno:</td><td>PRADO</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1980-03-09</td></tr><tr><td class='htd'>RFC:</td><td>SAPA800309JHJ</td></tr><tr><td class='htd'>CURP:</td><td>SAPA800309HHJKKK23</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>MX - MEXICO</td></tr></table></td></tr></table></td><td>20336900.00</td></tr><tr><td><table><tr><td class='htd'>Persona Fisica:</td><td><table><tr><td class='htd'>Nombre:</td><td>MATIAS</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>ALCALA</td></tr><tr><td class='htd'>Apellido Materno:</td><td>BALTAR</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1982-07-14</td></tr><tr><td class='htd'>RFC:</td><td>ALBM820714FHG</td></tr><tr><td class='htd'>CURP:</td><td>ALBM820714HJJLLL22</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>MX - MEXICO</td></tr></table></td></tr></table></td><td>21122.00</td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
	<br>
</body>
</html>