<html>
<head>
	<title>CFDI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
@page {
	@bottom-center{
		content: "Este documento es una representación impresa de un CFDI";
		font:7.47pt Arial;
	}
	@bottom-right{
		content: "Página " counter(page) " de " counter(pages);
		font:7.47pt Arial;
	}
}
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	font-family: Arial;
	font-size: 9pt;
}
h3 {
	margin-top:-10px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h4 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#555;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 8.6pt;
	background-color:#777;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	text-align: left;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}
.h {
	font-size: 9.89pt;
	padding-top: 2px;
	padding-bottom: 2px;
}
.c {
	font-size: 8.6pt;
}
.ci {
	font-size: 7.47pt;
}
.cii {
	font-size: 6.5pt;
}
.ciii {
	font-size: 5.65pt;
}
table {
	font-size: 8.6pt;
	width: 100%;
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
table table {
	font-size: 7.47pt;
}
table table table {
	font-size: 6.5pt;
}
table table table table {
	font-size: 5.65pt;
}
table th {
	background-color:#e0e0e0;
}
table table th {
	background-color:#e8e8e8;
}
table table table th {
	background-color:#f0f0f0;
}
table table table table th {
	background-color:#f8f8f8;
}
table td {
	background-color:#f0f0f0;
}
table td {
	background-color:#f8f8f8;
}
table td {
	background-color:#ffffff;
}
table td {
	background-color:#ffffff;
}
.htd {
	text-align: right;
	width: 1px;
	white-space: nowrap;
	font-weight: bold;
}
.nb {
	break-inside: avoid;
}
.cen {
	text-align: center;
}
.r {
	text-align: right;
}
.rbt {
	text-align: right;
	border-top: 1px solid black;
}
th {
	padding: 1px;
	vertical-align: center;
	text-align: center;
	border-right: 2px solid white;
}
th:last-child {
	border-right: 0px solid white;
}
td {
	vertical-align: top;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
tr:last-child td {
	padding-bottom: none;
}
td:last-child {
	padding-right: none;
}
tr {
	break-inside: avoid;
}
.tot {
	margin-left: 50%;
	width: 50%;
}
table.tot {
	margin-top: 1px;
	break-inside: avoid;
}
table.tot tr:first-child {
	border-top: 1px solid;
}
hr {
	border: none;
	height: 1px;
	background-color: black;
	break-after: avoid;
}
ul {
	margin: 0;
}	</style>
</head>
<body>
<h2>Informe</h2>
	<h4>Mes Reportado</h4>
	201312
	<br>
	<br>
	<h4>Sujeto Obligado</h4>
	<table><tr><td class='htd'>Clave Sujeto Obligado:</td><td>ORGA780216F45</td></tr><tr><td class='htd'>Clave Actividad:</td><td>FEP - La prestación de servicios de fe pública, en los términos establecidos en el Artículo 17 fracción XII de la LFPIORPI</td></tr></table>
	<br>
	<h4>Avisos</h4>
		<div><b>Referencia Aviso: </b>REF01</div><div><b>Prioridad: </b>2 - 24 hrs. con operaciones</div><div><b>Alerta: </b><table><tr><td class='htd'>Tipo Alerta:</td><td>100 - Sin alerta</td></tr></table></div>
		<br>
		<h5>Persona Aviso</h5>
			<div><b>Tipo Persona</b></div>
			&nbsp;
			<div><b>Domicilio</b></div>
			&nbsp;
			&nbsp;
		<div><b>Dueno Beneficiario: </b>&nbsp;</div>
		<br>
		<h5>Detalle Operaciones</h5>
				<table><tr><td class='htd'>Instrumento Publico:</td><td>1411</td></tr><tr><td class='htd'>Fecha Operación:</td><td>2014-01-01</td></tr><tr><td class='htd'>Tipo Actividad:</td><td><table><tr><td class='htd'>Compra Venta Acciones:</td><td><table><tr><td class='htd'>Tipo Operación:</td><td>1</td></tr><tr><td class='htd'>Persona Moral Acciones:</td><td><table><thead><tr><th>Denominacion Razon</th><th>Fecha Constitucion</th><th>Pais Nacionalidad</th><th>Valor Nominal</th><th>Numero Acciones</th><th>Datos Vendedor</th><th>Datos Comprador</th></tr></thead><tbody><tr><td>PEDRO</td><td>1800-01-01</td><td>AL - ALBANIA</td><td>112223215158.00</td><td>45.00</td><td><table><thead><tr><th>Numero Acciones Vendidas</th><th>Tipo Persona</th></tr></thead><tbody><tr><td>45.00</td><td><table><tr><td class='htd'>Persona Moral:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>AZTECA</td></tr><tr><td class='htd'>Fecha Constitucion:</td><td>1980-02-02</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>MX - MEXICO</td></tr></table></td></tr></table></td></tr></tbody></table></td><td><table><thead><tr><th>Numero Acciones Compradas</th><th>Tipo Persona</th></tr></thead><tbody><tr><td>40.00</td><td><table><tr><td class='htd'>Persona Fisica:</td><td><table><tr><td class='htd'>Nombre:</td><td>ANDREA</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>ROBLES</td></tr><tr><td class='htd'>Apellido Materno:</td><td>GONZALES</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1992-11-20</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>MX - MEXICO</td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class='htd'>Datos Liquidacion:</td><td><table><thead><tr><th>Fecha Pago</th><th>Instrumento Monetario</th><th>Moneda</th><th>Monto Operación</th></tr></thead><tbody><tr><td>2014-07-01</td><td>1 - Efectivo</td><td>1 - MXN</td><td>1800000.12</td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table>
	<br>
</body>
</html>