<html>
<head>
	<title>CFDI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
@page {
	@bottom-center{
		content: "Este documento es una representación impresa de un CFDI";
		font:7.47pt Arial;
	}
	@bottom-right{
		content: "Página " counter(page) " de " counter(pages);
		font:7.47pt Arial;
	}
}
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	font-family: Arial;
	font-size: 9pt;
}
h3 {
	margin-top:-10px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h4 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#555;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 8.6pt;
	background-color:#777;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	text-align: left;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}
.h {
	font-size: 9.89pt;
	padding-top: 2px;
	padding-bottom: 2px;
}
.c {
	font-size: 8.6pt;
}
.ci {
	font-size: 7.47pt;
}
.cii {
	font-size: 6.5pt;
}
.ciii {
	font-size: 5.65pt;
}
table {
	font-size: 8.6pt;
	width: 100%;
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
table table {
	font-size: 7.47pt;
}
table table table {
	font-size: 6.5pt;
}
table table table table {
	font-size: 5.65pt;
}
table th {
	background-color:#e0e0e0;
}
table table th {
	background-color:#e8e8e8;
}
table table table th {
	background-color:#f0f0f0;
}
table table table table th {
	background-color:#f8f8f8;
}
table td {
	background-color:#f0f0f0;
}
table td {
	background-color:#f8f8f8;
}
table td {
	background-color:#ffffff;
}
table td {
	background-color:#ffffff;
}
.htd {
	text-align: right;
	width: 1px;
	white-space: nowrap;
	font-weight: bold;
}
.nb {
	break-inside: avoid;
}
.cen {
	text-align: center;
}
.r {
	text-align: right;
}
.rbt {
	text-align: right;
	border-top: 1px solid black;
}
th {
	padding: 1px;
	vertical-align: center;
	text-align: center;
	border-right: 2px solid white;
}
th:last-child {
	border-right: 0px solid white;
}
td {
	vertical-align: top;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
tr:last-child td {
	padding-bottom: none;
}
td:last-child {
	padding-right: none;
}
tr {
	break-inside: avoid;
}
.tot {
	margin-left: 50%;
	width: 50%;
}
table.tot {
	margin-top: 1px;
	break-inside: avoid;
}
table.tot tr:first-child {
	border-top: 1px solid;
}
hr {
	border: none;
	height: 1px;
	background-color: black;
	break-after: avoid;
}
ul {
	margin: 0;
}	</style>
</head>
<body>
<h2>Informe</h2>
	<h4>Mes Reportado</h4>
	201509
	<br>
	<br>
	<h4>Sujeto Obligado</h4>
	&nbsp;
	<br>
	<h4>Avisos</h4>
		<div><b>Referencia Aviso: </b>REF777</div><div><b>Prioridad: </b>1 - Normal</div><div><b>Alerta: </b><table><tr><td class='htd'>Tipo Alerta:</td><td>100 - Sin alerta</td></tr></table></div>
		<br>
		<h5>Persona Aviso</h5>
		<div><b>Dueno Beneficiario: </b>&nbsp;</div>
		<br>
		<h5>Detalle Operaciones</h5>
				<table><tr><td class='htd'>Fecha Operación:</td><td>2015-09-21</td></tr><tr><td class='htd'>Tipo Actividad:</td><td><table><tr><td class='htd'>Modificacion Patrimonial:</td><td><table><tr><td class='htd'>Autoridad:</td><td><table><tr><td class='htd'>Tipo Autoridad:</td><td><table><tr><td class='htd'>Jurisdiccional:</td><td><table><tr><td class='htd'>Organo:</td><td>ORG JUR 1</td></tr><tr><td class='htd'>Tipo Juicio:</td><td>JUICIO 1</td></tr><tr><td class='htd'>Materia:</td><td>MATERIA 1</td></tr><tr><td class='htd'>Expediente:</td><td>EXP. 1 </td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class='htd'>Persona Moral Modifica:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>DENOMINACION</td></tr><tr><td class='htd'>Fecha Constitucion:</td><td>2009-09-09</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>KY - ISLAS CAIMAN</td></tr><tr><td class='htd'>Giro Mercantil:</td><td>4850007 - TRANSPORTE - TERRESTRE</td></tr><tr><td class='htd'>Numero Total Acciones:</td><td>855.00</td></tr><tr><td class='htd'>Motivo Modificacion:</td><td>3</td></tr></table></td></tr><tr><td class='htd'>Datos Modificacion:</td><td><table><tr><td class='htd'>Tipo Modificacion Capital Fijo:</td><td>1</td></tr><tr><td class='htd'>Inicial Capital Fijo:</td><td>18000.00</td></tr><tr><td class='htd'>Final Capital Fijo:</td><td>20000.00</td></tr><tr><td class='htd'>Tipo Modificacion Capital Variable:</td><td>3</td></tr><tr><td class='htd'>Inicial Capital Variable:</td><td>25000.00</td></tr><tr><td class='htd'>Final Capital Variable:</td><td>25000.00</td></tr><tr><td class='htd'>Datos Accionista:</td><td><table><thead><tr><th>Tipo Persona</th><th>Numero Acciones</th></tr></thead><tbody><tr><td><table><tr><td class='htd'>Persona Fisica:</td><td><table><tr><td class='htd'>Nombre:</td><td>JOSE</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>HERNANDEZ</td></tr><tr><td class='htd'>Apellido Materno:</td><td>XXXX</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1999-05-05</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>GP - GUADALUPE</td></tr></table></td></tr></table></td><td>40.00</td></tr><tr><td><table><tr><td class='htd'>Persona Moral:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>RAZON SOCIAL X</td></tr><tr><td class='htd'>RFC:</td><td>RFE8905054ER</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>JP - JAPON</td></tr></table></td></tr></table></td><td>50.00</td></tr><tr><td><table><tr><td class='htd'>Fideicomiso:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>RAZON SOCIAL S.A. DE C.V.</td></tr><tr><td class='htd'>Identificador Fideicomiso:</td><td>IDENT.FID.</td></tr></table></td></tr></table></td><td>60.00</td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
	<br>
</body>
</html>