<html>
<head>
	<title>CFDI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
@page {
	@bottom-center{
		content: "Este documento es una representación impresa de un CFDI";
		font:7.47pt Arial;
	}
	@bottom-right{
		content: "Página " counter(page) " de " counter(pages);
		font:7.47pt Arial;
	}
}
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	font-family: Arial;
	font-size: 9pt;
}
h3 {
	margin-top:-10px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h4 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#555;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 8.6pt;
	background-color:#777;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	text-align: left;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}
.h {
	font-size: 9.89pt;
	padding-top: 2px;
	padding-bottom: 2px;
}
.c {
	font-size: 8.6pt;
}
.ci {
	font-size: 7.47pt;
}
.cii {
	font-size: 6.5pt;
}
.ciii {
	font-size: 5.65pt;
}
table {
	font-size: 8.6pt;
	width: 100%;
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
table table {
	font-size: 7.47pt;
}
table table table {
	font-size: 6.5pt;
}
table table table table {
	font-size: 5.65pt;
}
table th {
	background-color:#e0e0e0;
}
table table th {
	background-color:#e8e8e8;
}
table table table th {
	background-color:#f0f0f0;
}
table table table table th {
	background-color:#f8f8f8;
}
table td {
	background-color:#f0f0f0;
}
table td {
	background-color:#f8f8f8;
}
table td {
	background-color:#ffffff;
}
table td {
	background-color:#ffffff;
}
.htd {
	text-align: right;
	width: 1px;
	white-space: nowrap;
	font-weight: bold;
}
.nb {
	break-inside: avoid;
}
.cen {
	text-align: center;
}
.r {
	text-align: right;
}
.rbt {
	text-align: right;
	border-top: 1px solid black;
}
th {
	padding: 1px;
	vertical-align: center;
	text-align: center;
	border-right: 2px solid white;
}
th:last-child {
	border-right: 0px solid white;
}
td {
	vertical-align: top;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
tr:last-child td {
	padding-bottom: none;
}
td:last-child {
	padding-right: none;
}
tr {
	break-inside: avoid;
}
.tot {
	margin-left: 50%;
	width: 50%;
}
table.tot {
	margin-top: 1px;
	break-inside: avoid;
}
table.tot tr:first-child {
	border-top: 1px solid;
}
hr {
	border: none;
	height: 1px;
	background-color: black;
	break-after: avoid;
}
ul {
	margin: 0;
}	</style>
</head>
<body>
<h2>Informe</h2>
	<h4>Mes Reportado</h4>
	201407
	<br>
	<br>
	<h4>Sujeto Obligado</h4>
	<table><tr><td class='htd'>Clave Sujeto Obligado:</td><td>OCA891122K87</td></tr><tr><td class='htd'>Clave Actividad:</td><td>VEH - La comercialización o distribución habitual profesional de vehículos, nuevos o usados, ya sean aéreos, marítimos o terrestres</td></tr></table>
	<br>
	<h4>Avisos</h4>
		<div><b>Referencia Aviso: </b>REF45K4J643</div><div><b>Prioridad: </b>1 - Normal</div><div><b>Alerta: </b><table><tr><td class='htd'>Tipo Alerta:</td><td>803</td></tr></table></div>
		<br>
		<h5>Persona Aviso</h5>
			<div><b>Tipo Persona</b></div>
			<table><tr><td class='htd'>Persona Fisica:</td><td><table><tr><td class='htd'>Nombre:</td><td>JOSE ELIAS</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>MORENO</td></tr><tr><td class='htd'>Apellido Materno:</td><td>VALLE</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1989-05-16</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>RW - RUANDA</td></tr><tr><td class='htd'>Actividad Economica:</td><td>6117000</td></tr></table></td></tr></table>
			<div><b>Domicilio</b></div>
			<table><tr><td class='htd'>Nacional:</td><td><table><tr><td class='htd'>Colonia:</td><td>SAN SIMON TOLNAHUAC</td></tr><tr><td class='htd'>Calle:</td><td>VIOLANTE</td></tr><tr><td class='htd'>Numero Exterior:</td><td>887</td></tr><tr><td class='htd'>Código Postal:</td><td>06920</td></tr></table></td></tr></table>
			&nbsp;
			<div><b>Tipo Persona</b></div>
			<table><tr><td class='htd'>Fideicomiso:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>EL FIDE</td></tr><tr><td class='htd'>Identificador Fideicomiso:</td><td>21353056</td></tr><tr><td class='htd'>Apoderado Delegado:</td><td><table><tr><td class='htd'>Nombre:</td><td>NEPOMUNCENO</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>ALMONTE</td></tr><tr><td class='htd'>Apellido Materno:</td><td>LOPEZ</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1905-08-16</td></tr></table></td></tr></table></td></tr></table>
			<div><b>Domicilio</b></div>
			&nbsp;
			&nbsp;
		<div><b>Dueno Beneficiario: </b><table><thead><tr><th>Tipo Persona</th></tr></thead><tbody><tr><td><table><tr><td class='htd'>Persona Fisica:</td><td><table><tr><td class='htd'>Nombre:</td><td>BENITO</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>PEREZ</td></tr><tr><td class='htd'>Apellido Materno:</td><td>GALDOS</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1956-05-16</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>AI - ANGUILA</td></tr></table></td></tr></table></td></tr></tbody></table></div>
		<br>
		<h5>Detalle Operaciones</h5>
				<table><tr><td class='htd'>Fecha Operación:</td><td>2014-07-14</td></tr><tr><td class='htd'>Código Postal:</td><td>01030</td></tr><tr><td class='htd'>Tipo Operación:</td><td>802</td></tr><tr><td class='htd'>Tipo Vehiculo:</td><td><table><thead><tr><th>Datos Vehiculo Terrestre</th><th>Datos Vehiculo Maritimo</th><th>Datos Vehiculo Aereo</th></tr></thead><tbody><tr><td><table><tr><td class='htd'>Marca Fabricante:</td><td>FORD</td></tr><tr><td class='htd'>Modelo:</td><td>MUSTANG GT</td></tr><tr><td class='htd'>Anio:</td><td>2014</td></tr><tr><td class='htd'>Vin:</td><td>JKLSD789SDIFLGHS8</td></tr><tr><td class='htd'>Repuve:</td><td>23452452</td></tr><tr><td class='htd'>Placas:</td><td>ABC123</td></tr><tr><td class='htd'>Nivel Blindaje:</td><td>3</td></tr></table></td><td></td><td></td></tr><tr><td><table><tr><td class='htd'>Marca Fabricante:</td><td>LINCOLN</td></tr><tr><td class='htd'>Modelo:</td><td>GT</td></tr><tr><td class='htd'>Anio:</td><td>2013</td></tr><tr><td class='htd'>Vin:</td><td>ALSKJDALSJFAS75UF</td></tr><tr><td class='htd'>Repuve:</td><td>39476390</td></tr><tr><td class='htd'>Placas:</td><td>123ABC</td></tr><tr><td class='htd'>Nivel Blindaje:</td><td>9</td></tr></table></td><td></td><td></td></tr><tr><td></td><td><table><tr><td class='htd'>Marca Fabricante:</td><td>SPLNTEER</td></tr><tr><td class='htd'>Modelo:</td><td>508AS</td></tr><tr><td class='htd'>Anio:</td><td>2011</td></tr><tr><td class='htd'>Numero Serie:</td><td>54555-FF</td></tr><tr><td class='htd'>Bandera:</td><td>AI - ANGUILA</td></tr><tr><td class='htd'>Matricula:</td><td>ASDFA43234</td></tr><tr><td class='htd'>Nivel Blindaje:</td><td>1</td></tr></table></td><td></td></tr><tr><td></td><td><table><tr><td class='htd'>Marca Fabricante:</td><td>BARRACUDA</td></tr><tr><td class='htd'>Modelo:</td><td>4KLH435LK</td></tr><tr><td class='htd'>Anio:</td><td>2013</td></tr><tr><td class='htd'>Numero Serie:</td><td>LKEH56KJ45</td></tr><tr><td class='htd'>Bandera:</td><td>MM - MYANMAR</td></tr><tr><td class='htd'>Matricula:</td><td>J6J4B6N5</td></tr><tr><td class='htd'>Nivel Blindaje:</td><td>9</td></tr></table></td><td></td></tr><tr><td></td><td></td><td><table><tr><td class='htd'>Marca Fabricante:</td><td>BOING</td></tr><tr><td class='htd'>Modelo:</td><td>742</td></tr><tr><td class='htd'>Anio:</td><td>2005</td></tr><tr><td class='htd'>Numero Serie:</td><td>DFG654DF5G</td></tr><tr><td class='htd'>Bandera:</td><td>AI - ANGUILA</td></tr><tr><td class='htd'>Matricula:</td><td>SDFK4534</td></tr><tr><td class='htd'>Nivel Blindaje:</td><td>9</td></tr></table></td></tr></tbody></table></td></tr><tr><td class='htd'>Datos Liquidacion:</td><td><table><thead><tr><th>Fecha Pago</th><th>Forma Pago</th><th>Instrumento Monetario</th><th>Moneda</th><th>Monto Operación</th></tr></thead><tbody><tr><td>2014-07-14</td><td>1 - Contado</td><td>1 - Efectivo</td><td>3 - EUR</td><td>2728458.10</td></tr></tbody></table></td></tr></table>
	<br>
</body>
</html>