<html>
<head>
	<title>CFDI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
@page {
	@bottom-center{
		content: "Este documento es una representación impresa de un CFDI";
		font:7.47pt Arial;
	}
	@bottom-right{
		content: "Página " counter(page) " de " counter(pages);
		font:7.47pt Arial;
	}
}
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	font-family: Arial;
	font-size: 9pt;
}
h3 {
	margin-top:-10px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h4 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#555;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 8.6pt;
	background-color:#777;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	text-align: left;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}
.h {
	font-size: 9.89pt;
	padding-top: 2px;
	padding-bottom: 2px;
}
.c {
	font-size: 8.6pt;
}
.ci {
	font-size: 7.47pt;
}
.cii {
	font-size: 6.5pt;
}
.ciii {
	font-size: 5.65pt;
}
table {
	font-size: 8.6pt;
	width: 100%;
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
table table {
	font-size: 7.47pt;
}
table table table {
	font-size: 6.5pt;
}
table table table table {
	font-size: 5.65pt;
}
table th {
	background-color:#e0e0e0;
}
table table th {
	background-color:#e8e8e8;
}
table table table th {
	background-color:#f0f0f0;
}
table table table table th {
	background-color:#f8f8f8;
}
table td {
	background-color:#f0f0f0;
}
table td {
	background-color:#f8f8f8;
}
table td {
	background-color:#ffffff;
}
table td {
	background-color:#ffffff;
}
.htd {
	text-align: right;
	width: 1px;
	white-space: nowrap;
	font-weight: bold;
}
.nb {
	break-inside: avoid;
}
.cen {
	text-align: center;
}
.r {
	text-align: right;
}
.rbt {
	text-align: right;
	border-top: 1px solid black;
}
th {
	padding: 1px;
	vertical-align: center;
	text-align: center;
	border-right: 2px solid white;
}
th:last-child {
	border-right: 0px solid white;
}
td {
	vertical-align: top;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
tr:last-child td {
	padding-bottom: none;
}
td:last-child {
	padding-right: none;
}
tr {
	break-inside: avoid;
}
.tot {
	margin-left: 50%;
	width: 50%;
}
table.tot {
	margin-top: 1px;
	break-inside: avoid;
}
table.tot tr:first-child {
	border-top: 1px solid;
}
hr {
	border: none;
	height: 1px;
	background-color: black;
	break-after: avoid;
}
ul {
	margin: 0;
}	</style>
</head>
<body>
<h2>Informe</h2>
	<h4>Mes Reportado</h4>
	201407
	<br>
	<br>
	<h4>Sujeto Obligado</h4>
	<table><tr><td class='htd'>Clave Sujeto Obligado:</td><td>GAMJ860503HJU</td></tr><tr><td class='htd'>Clave Actividad:</td><td>JYS - La venta de boletos, fichas o cualquier otro tipo de comprobante similar para la práctica de juegos con apuesta, concursos o sorteos que realicen organismos descentralizados, así como el pago del valor que representen dichos boletos, fichas o recibos o, en general, la entrega o pago de premios y la realización de cualquier operación financiera</td></tr></table>
	<br>
	<h4>Avisos</h4>
		<div><b>Referencia Aviso: </b>REF2</div><div><b>Prioridad: </b>1 - Normal</div><div><b>Alerta: </b><table><tr><td class='htd'>Tipo Alerta:</td><td>101</td></tr></table></div>
		<br>
		<h5>Persona Aviso</h5>
			<div><b>Tipo Persona</b></div>
			<table><tr><td class='htd'>Persona Fisica:</td><td><table><tr><td class='htd'>Nombre:</td><td>JRGE</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>TOÑO</td></tr><tr><td class='htd'>Apellido Materno:</td><td>XXXX</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1987-01-01</td></tr><tr><td class='htd'>RFC:</td><td>TOJX870101RE4</td></tr><tr><td class='htd'>CURP:</td><td>TOJX870101HDFJHR09</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>DE - ALEMANIA</td></tr><tr><td class='htd'>Actividad Economica:</td><td>1000000 - NO APLICA</td></tr></table></td></tr></table>
			<div><b>Domicilio</b></div>
			<table><tr><td class='htd'>Nacional:</td><td><table><tr><td class='htd'>Colonia:</td><td>TLALNEPANTLA  CENTRO</td></tr><tr><td class='htd'>Calle:</td><td>CALLE</td></tr><tr><td class='htd'>Numero Exterior:</td><td>1</td></tr><tr><td class='htd'>Numero Interior:</td><td>B</td></tr><tr><td class='htd'>Código Postal:</td><td>54000</td></tr></table></td></tr></table>
			<table><tr><td class='htd'>Clave Pais:</td><td>DE - ALEMANIA</td></tr><tr><td class='htd'>Numero Telefono:</td><td>01800000000</td></tr><tr><td class='htd'>Correo Electronico:</td><td>CORREO@MAIL.COM</td></tr></table>
		<div><b>Dueno Beneficiario: </b><table><thead><tr><th>Tipo Persona</th></tr></thead><tbody><tr><td><table><tr><td class='htd'>Fideicomiso:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>FID BENE</td></tr><tr><td class='htd'>RFC:</td><td>FID980505DFG</td></tr><tr><td class='htd'>Identificador Fideicomiso:</td><td>IDENFIDEI</td></tr></table></td></tr></table></td></tr></tbody></table></div>
		<br>
		<h5>Detalle Operaciones</h5>
				<table><tr><td class='htd'>Fecha Operación:</td><td>2014-07-21</td></tr><tr><td class='htd'>Tipo Sucursal:</td><td><table><tr><td class='htd'>Datos Sucursal Propia:</td><td><table><tr><td class='htd'>Código Postal:</td><td>54100</td></tr></table></td></tr></table></td></tr><tr><td class='htd'>Tipo Operación:</td><td>103</td></tr><tr><td class='htd'>Linea Negocio:</td><td>1</td></tr><tr><td class='htd'>Medio Operacion:</td><td>1</td></tr><tr><td class='htd'>Datos Liquidacion:</td><td><table><thead><tr><th>Liquidacion Numerario</th><th>Liquidacion Especie</th></tr></thead><tbody><tr><td><table><tr><td class='htd'>Fecha Pago:</td><td>2014-07-21</td></tr><tr><td class='htd'>Instrumento Monetario:</td><td>3 - Tarjeta de Debito</td></tr><tr><td class='htd'>Moneda:</td><td>2 - USD</td></tr><tr><td class='htd'>Monto Operación:</td><td>57000000.00</td></tr></table></td><td></td></tr><tr><td></td><td><table><tr><td class='htd'>Valor Bien:</td><td>1200000.00</td></tr><tr><td class='htd'>Moneda:</td><td>1 - MXN</td></tr><tr><td class='htd'>Bien Liquidacion:</td><td>1</td></tr><tr><td class='htd'>Datos Bien Liquidacion:</td><td><table><tr><td class='htd'>Datos Inmueble:</td><td><table><tr><td class='htd'>Tipo Inmueble:</td><td>1</td></tr><tr><td class='htd'>Código Postal:</td><td>54200</td></tr><tr><td class='htd'>Folio Real:</td><td>FOLIOREAL1234567890</td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table>
	<br>
</body>
</html>