<html>
<head>
	<title>CFDI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
@page {
	@bottom-center{
		content: "Este documento es una representación impresa de un CFDI";
		font:7.47pt Arial;
	}
	@bottom-right{
		content: "Página " counter(page) " de " counter(pages);
		font:7.47pt Arial;
	}
}
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	font-family: Arial;
	font-size: 9pt;
}
h3 {
	margin-top:-10px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h4 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#555;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 8.6pt;
	background-color:#777;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	text-align: left;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}
.h {
	font-size: 9.89pt;
	padding-top: 2px;
	padding-bottom: 2px;
}
.c {
	font-size: 8.6pt;
}
.ci {
	font-size: 7.47pt;
}
.cii {
	font-size: 6.5pt;
}
.ciii {
	font-size: 5.65pt;
}
table {
	font-size: 8.6pt;
	width: 100%;
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
table table {
	font-size: 7.47pt;
}
table table table {
	font-size: 6.5pt;
}
table table table table {
	font-size: 5.65pt;
}
table th {
	background-color:#e0e0e0;
}
table table th {
	background-color:#e8e8e8;
}
table table table th {
	background-color:#f0f0f0;
}
table table table table th {
	background-color:#f8f8f8;
}
table td {
	background-color:#f0f0f0;
}
table td {
	background-color:#f8f8f8;
}
table td {
	background-color:#ffffff;
}
table td {
	background-color:#ffffff;
}
.htd {
	text-align: right;
	width: 1px;
	white-space: nowrap;
	font-weight: bold;
}
.nb {
	break-inside: avoid;
}
.cen {
	text-align: center;
}
.r {
	text-align: right;
}
.rbt {
	text-align: right;
	border-top: 1px solid black;
}
th {
	padding: 1px;
	vertical-align: center;
	text-align: center;
	border-right: 2px solid white;
}
th:last-child {
	border-right: 0px solid white;
}
td {
	vertical-align: top;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
tr:last-child td {
	padding-bottom: none;
}
td:last-child {
	padding-right: none;
}
tr {
	break-inside: avoid;
}
.tot {
	margin-left: 50%;
	width: 50%;
}
table.tot {
	margin-top: 1px;
	break-inside: avoid;
}
table.tot tr:first-child {
	border-top: 1px solid;
}
hr {
	border: none;
	height: 1px;
	background-color: black;
	break-after: avoid;
}
ul {
	margin: 0;
}	</style>
</head>
<body>
<h2>Informe</h2>
	<h4>Mes Reportado</h4>
	202108
	<br>
	<br>
	<h4>Sujeto Obligado</h4>
	<table><tr><td class='htd'>Clave Sujeto Obligado:</td><td>RSOB470613HT5</td></tr><tr><td class='htd'>Ocupacion:</td><td><table><tr><td class='htd'>Tipo Ocupacion:</td><td>4</td></tr></table></td></tr><tr><td class='htd'>Clave Actividad:</td><td>SPR - La prestación de servicios profesionales, de manera independiente, sin que medie relación laboral con el cliente respectivo, en aquellos casos en los que se prepare para un cliente o se lleven a cabo en nombre y representación del cliente cualquiera de las operaciones establecidas en el Artículo 17 fracción XI de la LFPIORPI</td></tr></table>
	<br>
	<h4>Avisos</h4>
		<div><b>Referencia Aviso: </b>ID1526F0037</div><div><b>Prioridad: </b>1 - Normal</div><div><b>Alerta: </b><table><tr><td class='htd'>Tipo Alerta:</td><td>9999 - Otra alerta</td></tr><tr><td class='htd'>Descripcion Alerta:</td><td>DESCRIPCION DE LA ALERTA QUE NO SE ENCUENTRA EN EL CATALOGO</td></tr></table></div>
		<br>
		<h5>Persona Aviso</h5>
			<div><b>Tipo Persona</b></div>
			<table><tr><td class='htd'>Persona Fisica:</td><td><table><tr><td class='htd'>Nombre:</td><td>JOSE IGNACIO</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>ANGELES</td></tr><tr><td class='htd'>Apellido Materno:</td><td>SALCEDO</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1978-09-21</td></tr><tr><td class='htd'>RFC:</td><td>ANSJ780921BH3</td></tr><tr><td class='htd'>CURP:</td><td>ANSJ780921HNEPSD75</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>FO - ISLAS FEROE</td></tr><tr><td class='htd'>Actividad Economica:</td><td>4330100 - ELECTRONICA - MECANICOS DE INSTRUMENTOS INDUSTRIALES</td></tr></table></td></tr></table>
			<div><b>Domicilio</b></div>
			<table><tr><td class='htd'>Nacional:</td><td><table><tr><td class='htd'>Colonia:</td><td>EX HACIENDA DE ABAJO</td></tr><tr><td class='htd'>Calle:</td><td>CALLE 01</td></tr><tr><td class='htd'>Numero Exterior:</td><td>NUM EXT 01</td></tr><tr><td class='htd'>Numero Interior:</td><td>NUM INT 01</td></tr><tr><td class='htd'>Código Postal:</td><td>46404</td></tr></table></td></tr></table>
			<table><tr><td class='htd'>Clave Pais:</td><td>EC - ECUADOR</td></tr><tr><td class='htd'>Numero Telefono:</td><td>9876543210</td></tr><tr><td class='htd'>Correo Electronico:</td><td>ANGELES.JS@MAIL.COM</td></tr></table>
			<div><b>Tipo Persona</b></div>
			<table><tr><td class='htd'>Persona Moral:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>EMPRESA MEXICANA</td></tr><tr><td class='htd'>Fecha Constitucion:</td><td>1979-08-08</td></tr><tr><td class='htd'>RFC:</td><td>DZZ790808XF3</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>MX - MEXICO</td></tr><tr><td class='htd'>Giro Mercantil:</td><td>1100001 - SECTOR PRIMARIO - AGRICULTURA</td></tr><tr><td class='htd'>Representante Apoderado:</td><td><table><thead><tr><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Fecha Nacimiento</th><th>RFC</th><th>CURP</th></tr></thead><tbody><tr><td>JUAN</td><td>FRANCIS</td><td>CERVERA</td><td>1980-09-25</td><td>FRCJ800925JO1</td><td>FRCJ800925HNEXXX84</td></tr></tbody></table></td></tr></table></td></tr></table>
			<div><b>Domicilio</b></div>
			<table><tr><td class='htd'>Nacional:</td><td><table><tr><td class='htd'>Colonia:</td><td>INFONAVIT HERMENEGILDO J. ALDANA</td></tr><tr><td class='htd'>Calle:</td><td>CALLE 02</td></tr><tr><td class='htd'>Numero Exterior:</td><td>NUM EXT 02</td></tr><tr><td class='htd'>Numero Interior:</td><td>NUM INT 02</td></tr><tr><td class='htd'>Código Postal:</td><td>72120</td></tr></table></td></tr></table>
			<table><tr><td class='htd'>Clave Pais:</td><td>MX - MEXICO</td></tr><tr><td class='htd'>Numero Telefono:</td><td>550102030405</td></tr><tr><td class='htd'>Correo Electronico:</td><td>EMPRESA_MEXICANA@MAIL.COM</td></tr></table>
			<div><b>Tipo Persona</b></div>
			<table><tr><td class='htd'>Fideicomiso:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>FID123</td></tr><tr><td class='htd'>RFC:</td><td>FQU850511UR8</td></tr><tr><td class='htd'>Identificador Fideicomiso:</td><td>F-930655</td></tr><tr><td class='htd'>Apoderado Delegado:</td><td><table><thead><tr><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Fecha Nacimiento</th><th>RFC</th><th>CURP</th></tr></thead><tbody><tr><td>JOSE LUIS</td><td>HERNANDEZ</td><td>GARCIA</td><td>1992-08-07</td><td>HEGJ920807XB3</td><td>HEGJ920807HNEXXX17</td></tr><tr><td>JOSE</td><td>GONZALEZ</td><td>FRANCO</td><td>1961-12-27</td><td>GOFJ611227SZ1</td><td>GOFJ611227HNEXXX65</td></tr></tbody></table></td></tr></table></td></tr></table>
			<div><b>Domicilio</b></div>
			&nbsp;
			&nbsp;
			<div><b>Tipo Persona</b></div>
			<table><tr><td class='htd'>Persona Fisica:</td><td><table><tr><td class='htd'>Nombre:</td><td>ROBERTO AUGUSTO</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>MARTINEZ</td></tr><tr><td class='htd'>Apellido Materno:</td><td>CASTAÑO</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1993-03-06</td></tr><tr><td class='htd'>RFC:</td><td>MACR930306GP1</td></tr><tr><td class='htd'>CURP:</td><td>MACR930306MNEMDP78</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>PS - TERRITORIOS PALESTINOS</td></tr><tr><td class='htd'>Actividad Economica:</td><td>6430300 - TRANSPORTE MARITIMO Y FLUVIAL - PILOTOS, CAPITANES DE PUERTOS Y OFICIALES DE CUBIERTA</td></tr><tr><td class='htd'>Representante Apoderado:</td><td><table><thead><tr><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Fecha Nacimiento</th><th>RFC</th><th>CURP</th></tr></thead><tbody><tr><td>EDUARDO</td><td>GUITART</td><td>VARGAS</td><td>1964-09-14</td><td>GUVE640914HI4</td><td>GUVE640914MNEXXX44</td></tr></tbody></table></td></tr></table></td></tr></table>
			<div><b>Domicilio</b></div>
			<table><tr><td class='htd'>Extranjero:</td><td><table><tr><td class='htd'>Pais:</td><td>AG - ANTIGUA Y BARBUDA</td></tr><tr><td class='htd'>Estado Provincia:</td><td>ESTADO 04</td></tr><tr><td class='htd'>Ciudad Poblacion:</td><td>CUIDAD 04</td></tr><tr><td class='htd'>Colonia:</td><td>COLONIA 04</td></tr><tr><td class='htd'>Calle:</td><td>CALLE 04</td></tr><tr><td class='htd'>Numero Exterior:</td><td>NUM EXT 04</td></tr><tr><td class='htd'>Numero Interior:</td><td>NUM INT 04</td></tr><tr><td class='htd'>Código Postal:</td><td>CP-EXT-04</td></tr></table></td></tr></table>
			<table><tr><td class='htd'>Clave Pais:</td><td>AR - ARGENTINA</td></tr><tr><td class='htd'>Numero Telefono:</td><td>001122334455</td></tr><tr><td class='htd'>Correo Electronico:</td><td>MARTINEZ_RC@MAIL.COM</td></tr></table>
		<div><b>Dueno Beneficiario: </b><table><thead><tr><th>Tipo Persona</th></tr></thead><tbody><tr><td><table><tr><td class='htd'>Persona Fisica:</td><td><table><tr><td class='htd'>Nombre:</td><td>LETICIA DEL CARMEN</td></tr><tr><td class='htd'>Apellido Paterno:</td><td>AVIÑA</td></tr><tr><td class='htd'>Apellido Materno:</td><td>LLORENTE</td></tr><tr><td class='htd'>Fecha Nacimiento:</td><td>1985-10-10</td></tr><tr><td class='htd'>RFC:</td><td>AVLL851010TG2</td></tr><tr><td class='htd'>CURP:</td><td>AVLL851010MNEMDA63</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>SO - SOMALIA</td></tr></table></td></tr></table></td></tr><tr><td><table><tr><td class='htd'>Persona Moral:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>EMPRESA BENEFICIARIA</td></tr><tr><td class='htd'>Fecha Constitucion:</td><td>1954-10-05</td></tr><tr><td class='htd'>RFC:</td><td>TKP541005IQ1</td></tr><tr><td class='htd'>Pais Nacionalidad:</td><td>SA - ARABIA SAUDI</td></tr></table></td></tr></table></td></tr><tr><td><table><tr><td class='htd'>Fideicomiso:</td><td><table><tr><td class='htd'>Denominacion Razon:</td><td>FID 456</td></tr><tr><td class='htd'>RFC:</td><td>HWN540401JE3</td></tr><tr><td class='htd'>Identificador Fideicomiso:</td><td>F-981269</td></tr></table></td></tr></table></td></tr></tbody></table></div>
		<br>
		<h5>Detalle Operaciones</h5>
				<table><tr><td class='htd'>Fecha Operación:</td><td>2021-08-04</td></tr><tr><td class='htd'>Tipo Actividad:</td><td><table><tr><td class='htd'>Administracion Recursos:</td><td><table><tr><td class='htd'>Tipo Activo:</td><td><table><thead><tr><th>Activo Inmobiliario</th><th>Activo Banco</th><th>Activo Outsourcing</th><th>Activo Otros</th></tr></thead><tbody><tr><td><table><tr><td class='htd'>Tipo Inmueble:</td><td>3 - Edificio habitacional</td></tr><tr><td class='htd'>Valor Referencia:</td><td>785002.00</td></tr><tr><td class='htd'>Colonia:</td><td>CAMPO VENECIA</td></tr><tr><td class='htd'>Calle:</td><td>CALLE 01</td></tr><tr><td class='htd'>Numero Exterior:</td><td>NUM EXT 01</td></tr><tr><td class='htd'>Numero Interior:</td><td>NUM INT 01</td></tr><tr><td class='htd'>Código Postal:</td><td>85343</td></tr><tr><td class='htd'>Folio Real:</td><td>FOL-507</td></tr></table></td><td></td><td></td><td></td></tr><tr><td><table><tr><td class='htd'>Tipo Inmueble:</td><td>16 - Terreno ejidal</td></tr><tr><td class='htd'>Valor Referencia:</td><td>390497.00</td></tr><tr><td class='htd'>Colonia:</td><td>LOS MORALES [ESTABLO]</td></tr><tr><td class='htd'>Calle:</td><td>CALLE 02</td></tr><tr><td class='htd'>Numero Exterior:</td><td>NUM EXT 02</td></tr><tr><td class='htd'>Numero Interior:</td><td>NUM INT 02</td></tr><tr><td class='htd'>Código Postal:</td><td>27458</td></tr><tr><td class='htd'>Folio Real:</td><td>FOL-249</td></tr></table></td><td></td><td></td><td></td></tr><tr><td></td><td><table><tr><td class='htd'>Estatus Manejo:</td><td>1</td></tr><tr><td class='htd'>Clave Tipo Institucion:</td><td>4</td></tr><tr><td class='htd'>Nombre Institucion:</td><td>EMPRESA FINANCIERA A01</td></tr><tr><td class='htd'>Numero Cuenta:</td><td>998877665544332211</td></tr></table></td><td></td><td></td></tr><tr><td></td><td><table><tr><td class='htd'>Estatus Manejo:</td><td>2</td></tr><tr><td class='htd'>Clave Tipo Institucion:</td><td>52</td></tr><tr><td class='htd'>Nombre Institucion:</td><td>EMPRESA FINANCIERA R23</td></tr><tr><td class='htd'>Numero Cuenta:</td><td>ABC-123456</td></tr></table></td><td></td><td></td></tr><tr><td></td><td><table><tr><td class='htd'>Estatus Manejo:</td><td>3</td></tr><tr><td class='htd'>Clave Tipo Institucion:</td><td>40</td></tr><tr><td class='htd'>Nombre Institucion:</td><td>EMPRESA FINANCIERA Q78</td></tr><tr><td class='htd'>Numero Cuenta:</td><td>XXX111YYY999ZZ00</td></tr></table></td><td></td><td></td></tr><tr><td></td><td></td><td><table><tr><td class='htd'>Area Servicio:</td><td><table><tr><td class='htd'>Tipo Area Servicio:</td><td>1</td></tr></table></td></tr><tr><td class='htd'>Activo Administrado:</td><td><table><tr><td class='htd'>Tipo Activo Administrado:</td><td>4</td></tr></table></td></tr><tr><td class='htd'>Numero Empleados:</td><td>15</td></tr></table></td><td></td></tr><tr><td></td><td></td><td><table><tr><td class='htd'>Area Servicio:</td><td><table><tr><td class='htd'>Tipo Area Servicio:</td><td>9</td></tr></table></td></tr><tr><td class='htd'>Activo Administrado:</td><td><table><tr><td class='htd'>Tipo Activo Administrado:</td><td>99</td></tr><tr><td class='htd'>Descripcion Otro Activo Administrado:</td><td>DESCRIPCION DEL ACTIVO ADMINISTRADO QUE NO APARECE EN EL CATALOGO</td></tr></table></td></tr><tr><td class='htd'>Numero Empleados:</td><td>250</td></tr></table></td><td></td></tr><tr><td></td><td></td><td><table><tr><td class='htd'>Area Servicio:</td><td><table><tr><td class='htd'>Tipo Area Servicio:</td><td>99</td></tr><tr><td class='htd'>Descripcion Otro Area Servicio:</td><td>DESCRIPCION DEL AREA DE SERVICIO QUE NO APARECE EN EL CATALOGO</td></tr></table></td></tr><tr><td class='htd'>Activo Administrado:</td><td><table><tr><td class='htd'>Tipo Activo Administrado:</td><td>10</td></tr></table></td></tr><tr><td class='htd'>Numero Empleados:</td><td>99</td></tr></table></td><td></td></tr><tr><td></td><td></td><td><table><tr><td class='htd'>Area Servicio:</td><td><table><tr><td class='htd'>Tipo Area Servicio:</td><td>99</td></tr><tr><td class='htd'>Descripcion Otro Area Servicio:</td><td>DESCRIPCION DEL AREA DE SERVICIO QUE NO APARECE EN EL CATALOGO</td></tr></table></td></tr><tr><td class='htd'>Activo Administrado:</td><td><table><tr><td class='htd'>Tipo Activo Administrado:</td><td>99</td></tr><tr><td class='htd'>Descripcion Otro Activo Administrado:</td><td>DESCRIPCION DEL ACTIVO ADMINISTRADO QUE NO APARECE EN EL CATALOGO</td></tr></table></td></tr><tr><td class='htd'>Numero Empleados:</td><td>987654</td></tr></table></td><td></td></tr><tr><td></td><td></td><td></td><td><table><tr><td class='htd'>Descripcion Activo Administrado:</td><td>DESCRIPCION DEL ACTIVO ADMINISTRADO TAL QUE NO PUEDA SER REPORTADO EN LAS SECCIONES ANTERIORES: BANCOS, INMUEBLES O SERVICIOS ESPECIALIZADOS</td></tr></table></td></tr></tbody></table></td></tr><tr><td class='htd'>Numero Operaciones:</td><td>9876543210</td></tr></table></td></tr></table></td></tr><tr><td class='htd'>Datos Operacion Financiera:</td><td><table><thead><tr><th>Instrumento Monetario</th><th>Moneda</th><th>Monto Operación</th><th>Activo Virtual</th></tr></thead><tbody><tr><td>1 - Efectivo</td><td>1 - MXN</td><td>63990361.00</td><td></td></tr><tr><td>8 - Transferencia Interbancaria</td><td>2 - USD</td><td>53930461.00</td><td></td></tr><tr><td>13 - Oro o Platino Amonedados</td><td>176 - XAU</td><td>54458675.00</td><td></td></tr><tr><td>14 - Plata Amonedada</td><td>175 - XAG</td><td>35293536.00</td><td></td></tr><tr><td>15 - Metales Preciosos</td><td>178 - XPD</td><td>98424600.00</td><td></td></tr><tr><td>16 - Activos Virtuales</td><td></td><td>78529379.00</td><td><table><tr><td class='htd'>Tipo Activo Virtual:</td><td>1001</td></tr><tr><td class='htd'>Cantidad Activo Virtual:</td><td>0.00523</td></tr></table></td></tr><tr><td>16 - Activos Virtuales</td><td></td><td>73578123.00</td><td><table><tr><td class='htd'>Tipo Activo Virtual:</td><td>1022</td></tr><tr><td class='htd'>Cantidad Activo Virtual:</td><td>12.34</td></tr></table></td></tr><tr><td>16 - Activos Virtuales</td><td></td><td>32519370.00</td><td><table><tr><td class='htd'>Tipo Activo Virtual:</td><td>999999</td></tr><tr><td class='htd'>Descripcion Activo Virtual:</td><td>ULTRA COIN MASTER</td></tr><tr><td class='htd'>Cantidad Activo Virtual:</td><td>1234567890.0123456789</td></tr></table></td></tr></tbody></table></td></tr></table>
	<br>
</body>
</html>