<html>
<head>
	<title>CFDI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
@page {
	@bottom-left{
		content: "AuxiliarCtas" " versi칩n: " "1.3";
		font:7.47pt Arial;
	}
	@bottom-center{
		content: "Este documento es una representaci칩n impresa de un CFDI";
		font:7.47pt Arial;
	}
	@bottom-right{
		content: "P치gina " counter(page) " de " counter(pages);
		font:7.47pt Arial;
	}
}
@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
}
body {
	font-family: Arial;
	font-size: 9pt;
}
h3 {
	margin-top:-10px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h4 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 9.89pt;
	background-color:#555;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	color: white;
	letter-spacing: 4px;
	font-weight: bold;
}
h5 {
	margin-top:0px;
	margin-bottom:0px;
	font-size: 8.6pt;
	background-color:#777;
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	text-align: left;
	color: white;
	letter-spacing: 2px;
	font-weight: bold;
}
.h {
	font-size: 9.89pt;
	padding-top: 2px;
	padding-bottom: 2px;
}
.c {
	font-size: 8.6pt;
}
.ci {
	font-size: 7.47pt;
}
.cii {
	font-size: 6.5pt;
}
.ciii {
	font-size: 5.65pt;
}
table {
	font-size: 8.6pt;
	width: 100%;
	border-collapse: collapse;
	border: none;
	border-spacing: 0;
}
table table {
	font-size: 7.47pt;
}
table table table {
	font-size: 6.5pt;
}
table table table table {
	font-size: 5.65pt;
}
table th {
	background-color:#e0e0e0;
}
table table th {
	background-color:#e8e8e8;
}
table table table th {
	background-color:#f0f0f0;
}
table table table table th {
	background-color:#f8f8f8;
}
table td {
	background-color:#f0f0f0;
}
table td {
	background-color:#f8f8f8;
}
table td {
	background-color:#ffffff;
}
table td {
	background-color:#ffffff;
}
.htd {
	text-align: right;
	width: 1px;
	white-space: nowrap;
	font-weight: bold;
}
.nb {
	break-inside: avoid;
}
.cen {
	text-align: center;
}
.r {
	text-align: right;
}
.rbt {
	text-align: right;
	border-top: 1px solid black;
}
th {
	padding: 1px;
	vertical-align: center;
	text-align: center;
	border-right: 2px solid white;
}
th:last-child {
	border-right: 0px solid white;
}
td {
	vertical-align: top;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 1px;
}
tr:last-child td {
	padding-bottom: none;
}
td:last-child {
	padding-right: none;
}
tr {
	break-inside: avoid;
}
.tot {
	margin-left: 50%;
	width: 50%;
}
table.tot {
	margin-top: 1px;
	break-inside: avoid;
}
table.tot tr:first-child {
	border-top: 1px solid;
}
hr {
	border: none;
	height: 1px;
	background-color: black;
	break-after: avoid;
}
ul {
	margin: 0;
}	</style>
</head>
<body>
<h3>Auxiliar de Cuentas</h3>
<table>
	<tr>
		<th style="width: 25%">RFC</th>
		<th style="width: 25%">A침o</th>
		<th style="width: 25%">Mes</th>
		<th style="width: 25%">Tipo Solicitud</th>
	</tr>
	<tr>
		<td class="cen">CACX7605101P8</td>
		<td class="cen">2023</td>
		<td class="cen">12</td>
		<td class="cen">AF</td>
	</tr>
</table>
<br>
<table>
	<thead>
		<tr>
			<th style="width: 15%;">NumCta</th>
			<th style="width: 61%;">DesCta</th>
			<th style="width: 12%;">SaldoIni</th>
			<th style="width: 12%;">SaldoFin</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="l">
				1102.1.1
			</td>
			<td class="l">
				MiBanco
			</td>
			<td class="r">
				0
			</td>
			<td class="r">
				10,091.94
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="4" style="padding-left: 5%; padding-right: 0%; background-color:#ffffff;">
				<table >
					<tr>
						<th style="width: 10%;">Fecha</th>
						<th style="width: 20%;">NumUnIdenPol</th>
						<th style="width: 46%;">Concepto</th>
						<th style="width: 12%;">Debe</th>
						<th style="width: 12%;">Haber</th>
					</tr>
					<tr>
						<td class="l">2023-12-01</td>
						<td class="l">2023-12-C-0001</td>
						<td class="l">Total</td>
						<td class="r">12,911.94</td>
						<td class="r">0</td>
					</tr>
					<tr>
						<td class="l">2023-12-27</td>
						<td class="l">2023-12-C-0002</td>
						<td class="l">Total</td>
						<td class="r">0</td>
						<td class="r">2,420.00</td>
					</tr>
					<tr>
						<td class="l">2023-12-22</td>
						<td class="l">2023-12-C-0003</td>
						<td class="l">Total</td>
						<td class="r">0</td>
						<td class="r">400.00</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class="l">
				1103.1
			</td>
			<td class="l">
				Clientes Nacionales
			</td>
			<td class="r">
				0
			</td>
			<td class="r">
				0.00
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="4" style="padding-left: 5%; padding-right: 0%; background-color:#ffffff;">
				<table >
					<tr>
						<th style="width: 10%;">Fecha</th>
						<th style="width: 20%;">NumUnIdenPol</th>
						<th style="width: 46%;">Concepto</th>
						<th style="width: 12%;">Debe</th>
						<th style="width: 12%;">Haber</th>
					</tr>
					<tr>
						<td class="l">2023-12-01</td>
						<td class="l">2023-12-I-0001</td>
						<td class="l">Total</td>
						<td class="r">12,911.94</td>
						<td class="r">0</td>
					</tr>
					<tr>
						<td class="l">2023-12-01</td>
						<td class="l">2023-12-C-0001</td>
						<td class="l">Total</td>
						<td class="r">0</td>
						<td class="r">12,911.94</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class="l">
				1104.2
			</td>
			<td class="l">
				Otros impuestos a favor
			</td>
			<td class="r">
				0
			</td>
			<td class="r">
				0.00
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="4" style="padding-left: 5%; padding-right: 0%; background-color:#ffffff;">
				<table >
					<tr>
						<th style="width: 10%;">Fecha</th>
						<th style="width: 20%;">NumUnIdenPol</th>
						<th style="width: 46%;">Concepto</th>
						<th style="width: 12%;">Debe</th>
						<th style="width: 12%;">Haber</th>
					</tr>
					<tr>
						<td class="l">2023-12-01</td>
						<td class="l">2023-12-I-0001</td>
						<td class="l">ISR Retenido</td>
						<td class="r">1,354.40</td>
						<td class="r">0</td>
					</tr>
					<tr>
						<td class="l">2023-12-01</td>
						<td class="l">2023-12-I-0001</td>
						<td class="l">IVA Retenido</td>
						<td class="r">1,444.70</td>
						<td class="r">0</td>
					</tr>
					<tr>
						<td class="l">2023-12-01</td>
						<td class="l">2023-12-C-0001</td>
						<td class="l">ISR Retenido</td>
						<td class="r">0</td>
						<td class="r">1,354.40</td>
					</tr>
					<tr>
						<td class="l">2023-12-01</td>
						<td class="l">2023-12-C-0001</td>
						<td class="l">IVA Retenido</td>
						<td class="r">0</td>
						<td class="r">1,444.70</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class="l">
				2153.1
			</td>
			<td class="l">
				IVA Trasladado Cobrado
			</td>
			<td class="r">
				0
			</td>
			<td class="r">
				2,167.04
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="4" style="padding-left: 5%; padding-right: 0%; background-color:#ffffff;">
				<table >
					<tr>
						<th style="width: 10%;">Fecha</th>
						<th style="width: 20%;">NumUnIdenPol</th>
						<th style="width: 46%;">Concepto</th>
						<th style="width: 12%;">Debe</th>
						<th style="width: 12%;">Haber</th>
					</tr>
					<tr>
						<td class="l">2023-12-01</td>
						<td class="l">2023-12-C-0001</td>
						<td class="l">IVA Trasladado</td>
						<td class="r">0</td>
						<td class="r">2,167.04</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class="l">
				2152.1
			</td>
			<td class="l">
				IVA Trasladado No Cobrado
			</td>
			<td class="r">
				0
			</td>
			<td class="r">
				2,167.04
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="4" style="padding-left: 5%; padding-right: 0%; background-color:#ffffff;">
				<table >
					<tr>
						<th style="width: 10%;">Fecha</th>
						<th style="width: 20%;">NumUnIdenPol</th>
						<th style="width: 46%;">Concepto</th>
						<th style="width: 12%;">Debe</th>
						<th style="width: 12%;">Haber</th>
					</tr>
					<tr>
						<td class="l">2023-12-01</td>
						<td class="l">2023-12-I-0001</td>
						<td class="l">IVA Trasladado</td>
						<td class="r">0</td>
						<td class="r">2,167.04</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class="l">
				2151.1
			</td>
			<td class="l">
				Impuestos Retenidos de ISR
			</td>
			<td class="r">
				0
			</td>
			<td class="r">
				-1,354.40
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="4" style="padding-left: 5%; padding-right: 0%; background-color:#ffffff;">
				<table >
					<tr>
						<th style="width: 10%;">Fecha</th>
						<th style="width: 20%;">NumUnIdenPol</th>
						<th style="width: 46%;">Concepto</th>
						<th style="width: 12%;">Debe</th>
						<th style="width: 12%;">Haber</th>
					</tr>
					<tr>
						<td class="l">2023-12-01</td>
						<td class="l">2023-12-C-0001</td>
						<td class="l">ISR Retenido</td>
						<td class="r">1,354.40</td>
						<td class="r">0</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class="l">
				2151.2
			</td>
			<td class="l">
				Impuestos Retenidos de IVA
			</td>
			<td class="r">
				0
			</td>
			<td class="r">
				-1,444.70
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="4" style="padding-left: 5%; padding-right: 0%; background-color:#ffffff;">
				<table >
					<tr>
						<th style="width: 10%;">Fecha</th>
						<th style="width: 20%;">NumUnIdenPol</th>
						<th style="width: 46%;">Concepto</th>
						<th style="width: 12%;">Debe</th>
						<th style="width: 12%;">Haber</th>
					</tr>
					<tr>
						<td class="l">2023-12-01</td>
						<td class="l">2023-12-C-0001</td>
						<td class="l">IVA Retenido</td>
						<td class="r">1,444.70</td>
						<td class="r">0</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class="l">
				4100.1
			</td>
			<td class="l">
				Ingresos
			</td>
			<td class="r">
				0
			</td>
			<td class="r">
				11,376.96
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="4" style="padding-left: 5%; padding-right: 0%; background-color:#ffffff;">
				<table >
					<tr>
						<th style="width: 10%;">Fecha</th>
						<th style="width: 20%;">NumUnIdenPol</th>
						<th style="width: 46%;">Concepto</th>
						<th style="width: 12%;">Debe</th>
						<th style="width: 12%;">Haber</th>
					</tr>
					<tr>
						<td class="l">2023-12-01</td>
						<td class="l">2023-12-I-0001</td>
						<td class="l">Subtotal</td>
						<td class="r">0</td>
						<td class="r">13,544.00</td>
					</tr>
					<tr>
						<td class="l">2023-12-01</td>
						<td class="l">2023-12-C-0001</td>
						<td class="l">IVA Trasladado</td>
						<td class="r">2,167.04</td>
						<td class="r">0</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class="l">
				5202.1
			</td>
			<td class="l">
				Otros Gastos de Administraci칩n
			</td>
			<td class="r">
				0
			</td>
			<td class="r">
				2,431.04
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="4" style="padding-left: 5%; padding-right: 0%; background-color:#ffffff;">
				<table >
					<tr>
						<th style="width: 10%;">Fecha</th>
						<th style="width: 20%;">NumUnIdenPol</th>
						<th style="width: 46%;">Concepto</th>
						<th style="width: 12%;">Debe</th>
						<th style="width: 12%;">Haber</th>
					</tr>
					<tr>
						<td class="l">2023-12-27</td>
						<td class="l">2023-12-E-0001</td>
						<td class="l">Subtotal</td>
						<td class="r">2,086.21</td>
						<td class="r">0</td>
					</tr>
					<tr>
						<td class="l">2023-12-22</td>
						<td class="l">2023-12-E-0002</td>
						<td class="l">Subtotal</td>
						<td class="r">344.83</td>
						<td class="r">0</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class="l">
				1152.1
			</td>
			<td class="l">
				IVA Acreditable Pagado
			</td>
			<td class="r">
				0
			</td>
			<td class="r">
				388.96
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="4" style="padding-left: 5%; padding-right: 0%; background-color:#ffffff;">
				<table >
					<tr>
						<th style="width: 10%;">Fecha</th>
						<th style="width: 20%;">NumUnIdenPol</th>
						<th style="width: 46%;">Concepto</th>
						<th style="width: 12%;">Debe</th>
						<th style="width: 12%;">Haber</th>
					</tr>
					<tr>
						<td class="l">2023-12-27</td>
						<td class="l">2023-12-C-0002</td>
						<td class="l">IVA Trasladado</td>
						<td class="r">333.79</td>
						<td class="r">0</td>
					</tr>
					<tr>
						<td class="l">2023-12-22</td>
						<td class="l">2023-12-C-0003</td>
						<td class="l">IVA Trasladado</td>
						<td class="r">55.17</td>
						<td class="r">0</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class="l">
				1153.1
			</td>
			<td class="l">
				IVA Pendiente de Pago
			</td>
			<td class="r">
				0
			</td>
			<td class="r">
				0.00
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="4" style="padding-left: 5%; padding-right: 0%; background-color:#ffffff;">
				<table >
					<tr>
						<th style="width: 10%;">Fecha</th>
						<th style="width: 20%;">NumUnIdenPol</th>
						<th style="width: 46%;">Concepto</th>
						<th style="width: 12%;">Debe</th>
						<th style="width: 12%;">Haber</th>
					</tr>
					<tr>
						<td class="l">2023-12-27</td>
						<td class="l">2023-12-E-0001</td>
						<td class="l">IVA Trasladado</td>
						<td class="r">333.79</td>
						<td class="r">0</td>
					</tr>
					<tr>
						<td class="l">2023-12-22</td>
						<td class="l">2023-12-E-0002</td>
						<td class="l">IVA Trasladado</td>
						<td class="r">55.17</td>
						<td class="r">0</td>
					</tr>
					<tr>
						<td class="l">2023-12-27</td>
						<td class="l">2023-12-C-0002</td>
						<td class="l">IVA Trasladado</td>
						<td class="r">0</td>
						<td class="r">333.79</td>
					</tr>
					<tr>
						<td class="l">2023-12-22</td>
						<td class="l">2023-12-C-0003</td>
						<td class="l">IVA Trasladado</td>
						<td class="r">0</td>
						<td class="r">55.17</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
		<tr>
			<td class="l">
				2101.1
			</td>
			<td class="l">
				Proveedores nacionales
			</td>
			<td class="r">
				0
			</td>
			<td class="r">
				0.00
			</td>
		</tr>
		<tr style="break-before: avoid;">
			<td colspan="4" style="padding-left: 5%; padding-right: 0%; background-color:#ffffff;">
				<table >
					<tr>
						<th style="width: 10%;">Fecha</th>
						<th style="width: 20%;">NumUnIdenPol</th>
						<th style="width: 46%;">Concepto</th>
						<th style="width: 12%;">Debe</th>
						<th style="width: 12%;">Haber</th>
					</tr>
					<tr>
						<td class="l">2023-12-27</td>
						<td class="l">2023-12-E-0001</td>
						<td class="l">Total</td>
						<td class="r">0</td>
						<td class="r">2,420.00</td>
					</tr>
					<tr>
						<td class="l">2023-12-22</td>
						<td class="l">2023-12-E-0002</td>
						<td class="l">Total</td>
						<td class="r">0</td>
						<td class="r">400.00</td>
					</tr>
					<tr>
						<td class="l">2023-12-27</td>
						<td class="l">2023-12-C-0002</td>
						<td class="l">Total</td>
						<td class="r">2,420.00</td>
						<td class="r">0</td>
					</tr>
					<tr>
						<td class="l">2023-12-22</td>
						<td class="l">2023-12-C-0003</td>
						<td class="l">Total</td>
						<td class="r">400.00</td>
						<td class="r">0</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
	</tbody>
</table></body>
</html>